begin 644 glk_dmc_ver1_04.bin
M"0```"````````$````````````0`N$'F`@`````````````````````````
M``````````````````````````````````````````````````````````0`
M`0````````````````````````````````````````````````!``0``````
M```````!```````J*@``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````/CY`0(`!``L`"@``&`@```0````#
M````=/`(``3P"``T\`@```````````````````````````#`/P``B`#@``"T
M`\```````````````````````````#<\.R\V1R\`_@3^--#]-#5&.3,UT!<5
M'@$`T/T],4`V``````````!`0``*!```````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````!`0````"$``@````!`0````"```@````!
M`0````!\``@````!`0````!X``@````!`0````!T``@````!!`4`````500`
M``@!`D@?3!\```$"X`!,`0```0$```#0X/`(``````$@5`0`\#@(``0``00`
M``"`\#@(`````00```"`\#@(```(`0),'V0?`````2A`!@`X.`@`!``!!```
MX`$X.`@````!!``````X.`@```@!`DP!@`$```$"3!]D'P````$`0@0`8#@(
M``0``03___]_8#@(`````00`````8#@(```(`0(L`HP"```!`H`!+`(```$!
M`````%PX"``%```$"$,$`%PX"``%```$&$,$`%PX"``%```$*$,$`%PX"``%
M```$.$,$`%PX"``%```$:$0$`%PX"``%```$B$0$`%PX"``%```$Z$0$`%PX
M"``%```$"$0$`%PX"``%```$2$0$`%PX"``%```$.$@&`%PX"``%```$6'`&
M`%PX"`````$$`````%PX"```"`$"+`*,`@```0),'V0?`````0#X!@#X.`@`
M!``!!````(#X.`@````!!````(#X.`@```@!`HP"W`(````!`/D&`(@X"``$
M``$$````@(@X"`````$$````@(@X"```"`$"W`(L`P```0(L`S0,!0`!!`$`
M``"$(`0````!`00```",\`@``!0#!0````%`^`8`]#@(``0``00```#@]#@(
M`````00```!`]#@(```(`0(L`S0,```!`DP?9!\%``$$`0```(0@!`````$!
M!````)#P"```%0,%`````4#Y!@"$.`@`!``!!````/"$.`@````!!````("$
M.`@```@!`BP#-`P```$"9!]\'P$``00!````,``(``````$`,@0`O#\(``$`
M``$(,@0`M#\(``,```$<,@0`I#\(``````$$1`0`H#\(``````$,1`0`G#\(
M``````%P4@0`F#\(``````$`D`0`E#\(``4```$0D`0`?#\(``(```$PD`0`
M<#\(``(```%`D`0`9#\(``````&`D`0`8#\(``4```&0D`0`2#\(``````'(
MD`0`1#\(``````$`E`0`0#\(``````$$E`0`/#\(``````$,E`0`.#\(````
M``$@E`0`-#\(``````$`I`0`,#\(``(```$0I`0`)#\(``(```$@I`0`&#\(
M``(```$PI`0`##\(``````&`I`0`"#\(``````$<``8`!#\(``$```%0``8`
M_#X(``````$`0`8`^#X(``<```$00`8`V#X(``````%`0`8`U#X(``````%0
M0`8`T#X(``````%P0`8`S#X(``$```&00`8`Q#X(``````'@0`8`P#X(``,`
M``'P0`8`L#X(``$```$T2`8`J#X(``(```&0908`G#X(``````&P908`F#X(
M``(```&09@8`C#X(``````&P9@8`B#X(``(```&09P8`?#X(``````&P9P8`
M>#X(``(```&0:08`;#X(``````&P:08`:#X(``(```$`;P8`7#X(``````$`
M<`8`6#X(``$```$0<`8`4#X(``$```%4<`8`2#X(``$```$`=`8`0#X(````
M``%@@08`/#X(``````%P@08`.#X(``````&`@08`-#X(``````&(@08`,#X(
M``````&4@08`+#X(``$```&H@08`)#X(``````'0@08`(#X(``````%@@@8`
M'#X(``````%P@@8`&#X(``````&`@@8`%#X(``````&(@@8`$#X(``````&4
M@@8`##X(``$```&H@@8`!#X(``````'0@@8``#X(`!P```$`L@8`C#T(``$`
M``&`L@8`A#T(``4```&,L@8`;#T(``````&HL@8`:#T(`!8```$`N@8`##T(
M``4```%<N@8`]#P(``$```&`N@8`[#P(``4```&,N@8`U#P(``````&HN@8`
MT#P(``4```$`\`8`N#P(``$```$D\`8`L#P(``$```$P\`8`J#P(``$```%`
M\`8`H#P(``````$`\@8`G#P(``@```$@\P8`>#P(`!H```%0\P8`##P(``4`
M``&\\P8`]#L(``````$`]`8`\#L(``````$0]`8`[#L(``,```$@]`8`W#L(
M``````$T]`8`V#L(``````&`]`8`U#L(``$```$`]08`S#L(``````$0]08`
MR#L(``````$@]08`Q#L(``````$P]08`P#L(``````%`]08`O#L(``````$`
M^`8`N#L(``$```%$^`8`L#L(``````%@^`8`K#L(``````$`^08`J#L(````
M``$0^08`I#L(``````%(^08`H#L(``(```%@^@8`E#L(``````$$``<`D#L(
M``$```$P``<`B#L(``$```%(``<`@#L(``````&```<`?#L(``````&(``<`
M>#L(``0```&0``<`9#L(``<```%``0<`1#L(``````%H`0<`0#L(``$```%\
M`0<`.#L(``0```&(`0<`)#L(``$```&@`0<`'#L(``$```&L`0<`%#L(``(`
M``&\`0<`"#L(``````',`0<`!#L(``<```%``@<`Y#H(``````%H`@<`X#H(
M``(```%X`@<`U#H(``0```&(`@<`P#H(``$```&@`@<`N#H(``$```&L`@<`
ML#H(``(```&\`@<`I#H(``````',`@<`H#H(``<```%``P<`@#H(``````%H
M`P<`?#H(``(```%X`P<`<#H(``0```&(`P<`7#H(``$```&@`P<`5#H(``$`
M``&L`P<`3#H(``(```&\`P<`0#H(``````',`P<`/#H(``<```%`!`<`'#H(
M``````%H!`<`&#H(``(```%X!`<`##H(``0```&(!`<`^#D(``$```&@!`<`
M\#D(``$```&L!`<`Z#D(``(```&\!`<`W#D(``````',!`<`V#D(``<```%`
M!0<`N#D(``````%H!0<`M#D(``$```%X!0<`K#D(``````$(\`<`J#D(````
M``$@\`<`I#D(``(```$44`P`F#D(``0```$`40P`A#D(``````$@40P`@#D(
M``4``00`"```P)`$``0``02`____P)`$``````'`D`0`?#D(`&````'$D`0`
MI#<(``````&$I`0`>#D(`````0$`!```A*0$`&(```&(I`0`&#<(``````&8
M@08`=#D(`````0$`!```F($&`'L```&<@08`*#8(``````&@@08`<#D(````
M`0$`!```H($&`'L```&D@08`.#4(``````&8@@8`;#D(`````0$`!```F((&
M`'L```&<@@8`2#0(``````&@@@8`:#D(`````0$`!```H((&`'L```&D@@8`
M6#,(``````'0`0<`9#D(`````0$`!```T`$'`&(```'4`0<`S#((``````'8
M`0<`8#D(`````0$`!```V`$'`&(```'<`0<`0#((``````'0`@<`7#D(````
M`0$`!```T`('`&(```'4`@<`M#$(``````'8`@<`6#D(`````0$`!```V`('
M`&(```'<`@<`*#$(``````'0`P<`5#D(`````0$`!```T`,'`&(```'4`P<`
MG#`(``````'8`P<`4#D(`````0$`!```V`,'`&(```'<`P<`$#`(``````'0
M!`<`3#D(`````0$`!```T`0'`&(```'4!`<`A"\(``````'8!`<`2#D(````
M`0$`!```V`0'`&(```'<!`<`^"X(``````$HD`0`1#D(``````%T@08`0#D(
M``````%T@@8`/#D(``````&<`0<`.#D(``````&<`@<`-#D(``````&<`P<`
M,#D(``````&<!`<`+#D(``````&$``<`*#D(`````0(T#!0-`````0!4!``D
M.0@``````014!``@.0@``````0Q4!``<.0@``````0!@!``8.0@``````0A0
M!``4.0@``````7!@!`!8.`@``````71@!``T.`@``````7A@!``P.`@`````
M`7Q@!``L.`@`!``!!%?55?T`5`0`!``!!%?55?T$5`0`!``!!%?55?T,5`0`
M!``!!/___W\(4`0````!`04```"0\`@``!4#!0````$`5`0`[#@(``0``014
M%54![#@(`````00`````[#@(```(`0(4#<@-```!`GP?F!\````!"%`$`)0X
M"``$``$$````0)0X"`````$$````0)0X"```"`$"F!^T'P0``03___]_=&`$
M``0``03___]_<&`$`````0$0````D/`(```5`P4````!=&`$`.0X"``$``$$
M````0.0X"`````$$````0.0X"```"`$#M!_$'P````%P8`0`C#@(``0``00`
M``!`C#@(`````00`````C#@(```(`0+\'D@?```!`L0?W!\```$!`0```(0@
M!``````!&#D(``!@!``%``$$`@``(`!4!`````$!!P```)#P"```%0,%````
M`0!4!`"D.`@`!``!!`$``!"D.`@````!!`````"D.`@```@!`MP?^!\````!
M-#@(`'1@!``````!6#@(`'!@!``%``$$````@'!@!`````$"5`ZX#@$``00!
M````A``(`````0$(````D/`(```5`P4````!<&`$`,`X"``$``$$````0,`X
M"`````$$````0,`X"```"`$"N`[L#@```00R````A``(```(`0+X'Q`@```!
M`E0.N`X````!-#@(`"@X"``$``$$````@"@X"`````$$````@"@X"```"`$"
M[`Y0#P```0)0#X@1`0`!!`$```!T``@````!`0@```"0\`@``!4#!0````%T
M8`0`P#@(``0``00```!`P#@(`````00```!`P#@(```(`0)0#X@1```!!#(`
M``!T``@```@!`A`@*"````$"[`Y0#P````$D.0@`$#D(``0``02H*JH"$#D(
M``4```00.0@``%0$``````$@.0@`!%0$``````$<.0@`#%0$`````0$4````
MC/`(```4`P4````!`%0$`)@X"``$``$$"````)@X"`````$$"````)@X"```
M"`$#B!&T$0````$`5`0`U#@(``0``00@````U#@(`````00@````U#@(```(
M`0.T$>`1`````0!4!`#0.`@`!``!!(````#0.`@````!!(````#0.`@```@!
M`^`1#!(````!`%0$`,@X"``$``$$``(``,@X"`````$$``(``,@X"```"`$#
M#!(X$@````$`5`0`W#@(``0``00`"```W#@(`````00`"```W#@(```(`0,X
M$F02`````0!4!`#<.`@`!``!!``@``#<.`@````!!``@``#<.`@```@!`V02
MD!(````!`%0$`+`X"``$``$$```"`+`X"`````$$```"`+`X"```"`$#D!*\
M$@````$`5`0`K#@(``0``00```@`K#@(`````00```@`K#@(```(`0.\$N@2
M`````0!4!`"H.`@`!``!!```(`"H.`@````!!```(`"H.`@```@!`^@2%!,`
M```!`%0$`*@X"``$``$$``"``*@X"`````$$``"``*@X"```"`$#%!-`$P``
M``$`5`0`J#@(``0``00````"J#@(`````00````"J#@(```(`0-`$VP3```!
M`FP3-!0````!`%0$`.`X"``$``$$!````.`X"`````$$`````.`X"```"`$"
M*"!$(`````$`5`0`H#@(``0``000````H#@(`````00`````H#@(```(`0(H
M($0@`````0!4!`#,.`@`!``!!$````#,.`@````!!`````#,.`@```@!`B@@
M1"`````!`%0$`,0X"``$``$$``$``,0X"`````$$`````,0X"```"`$"*"!$
M(`````$`5`0`V#@(``0``00`!```V#@(`````00`````V#@(```(`0(H($0@
M`````0!4!`#8.`@`!``!!``0``#8.`@````!!`````#8.`@```@!`B@@1"``
M```!`%0$`,0X"``$``$$```!`,0X"`````$$`````,0X"```"`$"*"!$(```
M``$`5`0`V#@(``0``00```0`V#@(`````00`````V#@(```(`0(H($0@````
M`0!4!`#$.`@`!``!!```$`#$.`@````!!`````#$.`@```@!`B@@1"`````!
M`%0$`-@X"``$``$$``!``-@X"`````$$`````-@X"```"`$"*"!$(`````$`
M5`0`V#@(``0``00````!V#@(`````00`````V#@(```(`0(H($0@`````10Y
M"``(4`0````!`0H```"0\`@``!4#!0````$(4`0`D#@(``0``00```!`D#@(
M`````00`````D#@(```(`0)$(&`@`````;@["`"\.`@`!``!!````("\.`@`
M```!!````("\.`@```@!`I04S!0````!J#L(`(`X"``$``$$````@(`X"```
M``$$````@(`X"```"`$"S!0$%0```0/@%=0>```!`]0>_!X```$#-!24%```
M`0%D````D/`(```5`P4````!H#\(``1$!``````!G#\(``Q$!``````!`%4$
M`+@X"``%``$$!P```+@X"``$``$$^____[@X"``````!N#@(``!5!``$``$$
M_O___X0@!``$``$$____?^#P"`````$#X!74'@4``00````@`/@&`````0/4
M'OP>!``!!/___]\`^`8````!`S04E!0```$"!!54%0```0/@%=0>!0`!!```
M`"``^08````!`]0>_!X$``$$____WP#Y!@````$#-!24%````0)P%<`5`0`!
M!`$```"```@````!`0H```"0\`@``!4#!0````%`^`8`?#@(``0``00```#@
M?#@(`````00```!`?#@(```(`0)4%7`5```!`MP5X!4```$$"@```(``"```
M"`$"W!7@%0```0($%505`0`!!`$```!\``@````!`0H```"0\`@``!4#!0``
M``%`^08`>#@(``0``00```#P>#@(`````00```"`>#@(```(`0+`%=P5```!
M`MP5X!4```$$"@```'P`"```"`$"W!7@%0```0)P%<`5``````````&\/P@`
M`#($``$```&T/P@`"#($``,```&D/P@`'#($``````&8/P@`<%($``````&4
M/P@``)`$``4```%\/P@`$)`$``(```%P/P@`,)`$``(```%D/P@`0)`$````
M``%@/P@`@)`$``4```%(/P@`D)`$``````%$/P@`R)`$``````%`/P@``)0$
M``````$\/P@`!)0$``````$X/P@`#)0$``````$T/P@`()0$``````$P/P@`
M`*0$``(```$D/P@`$*0$``(```$8/P@`(*0$``(```$,/P@`,*0$``````$(
M/P@`@*0$``````$$/P@`'``&``$```'\/@@`4``&``<```'8/@@`$$`&````
M``'4/@@`0$`&``````'0/@@`4$`&``````',/@@`<$`&``$```'$/@@`D$`&
M``````'`/@@`X$`&``,```&P/@@`\$`&``$```&H/@@`-$@&``(```&</@@`
MD&4&``````&8/@@`L&4&``(```&,/@@`D&8&``````&(/@@`L&8&``(```%\
M/@@`D&<&``````%X/@@`L&<&``(```%L/@@`D&D&``````%H/@@`L&D&``(`
M``%</@@``&\&``````%8/@@``'`&``$```%0/@@`$'`&``$```%(/@@`5'`&
M``$```%`/@@``'0&``````$\/@@`8($&``````$X/@@`<($&``````$T/@@`
M@($&``````$P/@@`B($&``````$L/@@`E($&``$```$D/@@`J($&``````$@
M/@@`T($&``````$</@@`8((&``````$8/@@`<((&``````$4/@@`@((&````
M``$0/@@`B((&``````$,/@@`E((&``$```$$/@@`J((&``````$`/@@`T((&
M`!P```&,/0@``+(&``$```&$/0@`@+(&``4```%L/0@`C+(&``````%H/0@`
MJ+(&`!8```$,/0@``+H&``4```'T/`@`7+H&``$```'L/`@`@+H&``4```'4
M/`@`C+H&``````'0/`@`J+H&``4```&X/`@``/`&``$```&P/`@`)/`&``$`
M``&H/`@`,/`&``$```&@/`@`0/`&``````&</`@``/(&``@```%X/`@`(/,&
M`!H```$,/`@`4/,&``4```'T.P@`O/,&``````'P.P@``/0&``````'L.P@`
M$/0&``,```'<.P@`(/0&``````'8.P@`-/0&``````'4.P@`@/0&``$```',
M.P@``/4&``````'(.P@`$/4&``````'$.P@`(/4&``````'`.P@`,/4&````
M``&\.P@`0/4&``````&X.P@``/@&``$```&P.P@`1/@&``````&L.P@`8/@&
M``````&H.P@``/D&``````&D.P@`$/D&``````&@.P@`2/D&``(```&4.P@`
M8/H&``````&0.P@`!``'``$```&(.P@`,``'``$```&`.P@`2``'``````%\
M.P@`@``'``````%X.P@`B``'``0```%D.P@`D``'``<```%$.P@`0`$'````
M``%`.P@`:`$'``$```$X.P@`?`$'``0```$D.P@`B`$'``$```$<.P@`H`$'
M``$```$4.P@`K`$'``(```$(.P@`O`$'``````$$.P@`S`$'``<```'D.@@`
M0`('``````'@.@@`:`('``(```'4.@@`>`('``0```'`.@@`B`('``$```&X
M.@@`H`('``$```&P.@@`K`('``(```&D.@@`O`('``````&@.@@`S`('``<`
M``&`.@@`0`,'``````%\.@@`:`,'``(```%P.@@`>`,'``0```%<.@@`B`,'
M``$```%4.@@`H`,'``$```%,.@@`K`,'``(```%`.@@`O`,'``````$\.@@`
MS`,'``<```$<.@@`0`0'``````$8.@@`:`0'``(```$,.@@`>`0'``0```'X
M.0@`B`0'``$```'P.0@`H`0'``$```'H.0@`K`0'``(```'<.0@`O`0'````
M``'8.0@`S`0'``<```&X.0@`0`4'``````&T.0@`:`4'``$```&L.0@`>`4'
M``````&D.0@`(/`'``(```&8.0@`%%`,``0```&$.0@``%$,``````&`.0@`
M(%$,``````%\.0@`P)`$`*````&D-P@`Q)`$`````0$`!```A*0$`*(```$8
M-P@`B*0$``````%X.0@`A*0$`````0$`!```F($&`+L```$H-@@`G($&````
M``%T.0@`F($&`````0$`!```H($&`+L```$X-0@`I($&``````%P.0@`H($&
M`````0$`!```F((&`+L```%(-`@`G((&``````%L.0@`F((&`````0$`!```
MH((&`+L```%8,P@`I((&``````%H.0@`H((&`````0$`!```T`$'`*(```',
M,@@`U`$'``````%D.0@`T`$'`````0$`!```V`$'`*(```%`,@@`W`$'````
M``%@.0@`V`$'`````0$`!```T`('`*(```&T,0@`U`('``````%<.0@`T`('
M`````0$`!```V`('`*(```$H,0@`W`('``````%8.0@`V`('`````0$`!```
MT`,'`*(```&<,`@`U`,'``````%4.0@`T`,'`````0$`!```V`,'`*(```$0
M,`@`W`,'``````%0.0@`V`,'`````0$`!```T`0'`*(```&$+P@`U`0'````
M``%,.0@`T`0'`````0$`!```V`0'`*(```'X+@@`W`0'``````%(.0@`V`0'
M``````%$.0@`*)`$``````%`.0@`=($&``````$\.0@`=((&``````$X.0@`
MG`$'``````$T.0@`G`('``````$P.0@`G`,'``````$L.0@`G`0'``````$H
M.0@`A``'``````'X/@@`!#D(``0``03___]_!#D(``````$$.0@``$`&````
M``&H.0@``#D(``0``03___]_`#D(``````$`.0@`"/`'`````0$"````D/`(
M```5`P4````!^#X(``!`!@`````!J#D(``CP!P`$``$$_?__WP!4!``$``$$
M_?__WP14!``$``$$_?__WPQ4!`````$!"@```(SP"```%`,%```!`04`````
M500````!`<@-5`[D\`@```````0``03^____A"`$``0``03___]_X/`(``0`
M`03^____A"`$``0``03___]_X/`(``$```8$``$$_O___X0@!``$``$$____
M?^#P"``"```&!``!!/[___^$(`0`!``!!/___W_@\`@``P``!@4``00!````
MB"`$``0```8%``$$`@```(@@!`````$"_!Y('P4```8$``$$_O___X0@!``$
M``$$____?^#P"``&```&!0`!!`0```"((`0````!`K@.[`X'```&!0`!!`@`
M``"((`0````!`E`/B!$(```&!``!!/[___^$(`0`!``!!/___W_@\`@`"0``
9!@0``03^____A"`$``0``03___]_X/`(````
`
end
