begin 644 carrizo_ce.bin
M@"(``"P````!````"````(8```"`(0````$```#?6^HN``````@``&``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````"(`0-CV`P#8]0,`V/0#
M`-CS`P#8\@,`V/$#`-CP`P#8[P,`V.X#`-@9`P#8&`,`V-D#`-C8`P#8UP,`
MV-8#`-C&`P#8Q0,`V,@#`-C'`P#8/```S",``-`!@1+``X`0*4D``,U1`P#,
M4@,`S`&`0'P```"(``"!W```P=P```'=``!!W1$`%,0!``#8!``,Q/P!T!@$
M``#-'`#,'`8`P)0I`,P$``#`A#(``(`S``"`-```@`$`"L``0`S`%@``V$HP
MR<PU``"`-0``@#4``(`U``"`!0!`S00`",0<`(@<```4W```$-P```S<`@"`
MS```"-P```"0+`"`V#\``(!_`$#4`8!`?````(@/`%`D`@`8,0D`@)D#`!0Q
MKP-`E0P`(,0&``S&E0#`E"D`0,PJ`$#,&P``@,4#0,S'`T#,`8!`?````(@!
MP$!\$P`HQ-8#L\8,``";C<`MQ`8`P);6`VC8`0#L,@,`P)K8`VC880``@!\`
MU!0#`$"5/`#4&-@#:,U_`$#,*00`@`$`07P#`!@EGP"`F0P`(,0@`%10&@`5
M?0&`07PU`+@9/@"D&30`C!D_`)P9$P`HQ!@#J,\)`,"4!@`LQ@(`P)5L`,"6
M`0`@"@%`0WP!0$-\20"`EY```(!'`("7"0``FB\`#,0]``#80P!`EBH`-,0!
M`,P4'@#`E#H``-@;``"`*P`TQ```9#<9`$":```L!"<`S,8$`,P(.@#LS'X`
M%,2B`T"5-``<Q#,`P)4@`@",&P``@#0`',0(`,"94P,@S2``%%55`V#-#P`O
MP`G`VGY1`^#.P```@`'``GXG`,S&!`#,""`"`(P;``"`40,SQ@D``)=3`Q/&
M50,SQB``,%,:`#%]40,SQO#_+L`)@*U]"H"Q?0*`M7T"`&P3$0`M?0\`+\`)
MP-I^$P#`FCH`(-AL_P":*0`HR!8`0-@``$#8-`"P&0,``)OX`;`9#P`@STH`
M`,P``)A&10"`T48`@-A'`$#8````V#,`',3__\"9&P``@`8`+,8!`"@&^`&P
M&3\`G!D$`,"5&@#`E@P`8-C)``"`"@`@V/\_+\`)@*U]`P`L!!X`[!(*@-E^
M``"`SC0`L!D#``";^`&P&0\`(,\&`$":-0`@V!$`H,T(`"#1"`"@S2D$`(`U
M`&#/$0"@S6``F&$(`"#1"`"@T2D$`(!``!+`#`!`V`T`0-@6``#82C`!S>0`
M`(`,`"3$`0!@"A,`*,08`[?&#0!`ESH`(-A1`R#,"@``FCT``-@I`"S(2@``
MS```V$9%`(#11@"`V$<`0-@S`!S$___`F1<`#,8!`,"4`8!!?"+_0)8)`!3&
M!@`8QA__P)@*@%E]````S@,`@)4,`&#8&P``@`H`(-@;``"`#``HQ$D`@);H
M``P9`P`0)0%`07SX_QG`"4!9?2``6%`:0%E]`8!!?"``7%`:@)U]`<!!?"``
M8%`:P.%]&<#9?2$`),05P'@:%"!L&@K`^GX``.PJ0@#`SD,`0-%(`$#8,@`X
MQ/__@)LQ`"#(&0`:?B(!S`0``,"$*@$`@"L!`(`M`0"`+P$`@#$!`(`S`0"`
M-0$`@"H!`(`\`0"`#D#B?3@!`(`/0.)].`$`@`Q`'GXX`0"`#4`>?C@!`(`/
M0!Y^.`$`@`Y`'GXX`0"`/`$`@`0`0)H"`!`)"@``E4X!`(#\_Q7`"4!5?"``
M6%`:0%E]#S`;P`F`A7U_`$#44`$`@'\`0,Q_`$#,?P!`S/S_%<`)0%5\(`!8
M4!I`67T/,!O`"8"%?5`!`(!_`$#4&P``@'\`0,Q_`$#,`P`L!!X`[!(*P*U]
M`0"H"C4`*-@1`.C-"`!HT0@`Z-%3`VC-(`!4554#:,T/`"_`"<#:?E$#Z,XI
M!`"``<!`?!X`T!0"`!0QD@)`E>@!T!@P`-08-`#8&&P!*`4!`$)\`4!"?`H`
M`)4``("&+00`@((!`(`M!`"`+00`@(`!`(`M!`"`+00`@)P!`(`0`%01"@`6
M?A8`0,T``&'4HOZ`E0``.<9]`0"`0,`YQ`$`@)<!@$!\````B`,`+`2#`0"`
M`0`L!"``9%+X`>@8`@#L$@J`ZGX:`"9^"@!`F40`@,Y%``#21@!`U$<`0-B.
M_H"5,P`XQ/__@)L!@$!\````B```.MP!`+@+1`"`SD4``-)&`$#,1P!`V/O_
M@)OU_X"9`8!`?````(@@`&12&@`F?CD``-(!P$!\/0#`S`$`[!0!P$!\'P#0
M'"0``,T?`,P4`@#`E"<``-@*`,":.@!`S#L`0,Q3`T#,5`-`S%4#0,Q6`T#,
M40-`S%(#0,R[`0"`.@``V#L``-A3`P#,5`,`S%4#`,Q6`P#,40,`S%(#`,Q_
M`$#4```RW'$"`)M\`0"``<!`?!X`T!0"`!0Q-0)`E3``U!CH`=`8-`#\&`\`
MS"3*`>@$`8!!?`'`07P;`,"4``"`AM0!`(#6`0"`+00`@"T$`(#1`0"`+00`
M@"``W%$:`)Y]Z@$`@`,`+`37`0"``0`L!`7PZ!@)`.P2"H#J?B``W%$``*@J
M&H"=?4(`@,Y#`(#12`!`V#(`*,3__X":,0`@R.H!`(```*'%!0!`E0$`F`4`
M`*7%(`!D4AH`)G[N`2@%`8!!?`'`07P'``"5``"`ABT$`(`!`@"`+00`@"T$
M`(#_`0"`%@``V```&<X$`$"5`0"8!2``(%8``!G.(?[`EP``N<4!`("7`8!`
M?````(@#`"P$`@(`@`$`+`0@`-Q1^`'H&`(`[!(*@.I^&H"=?40`@,Y%`(#1
M1@``S@,`0)4@`"161@!`SD<`0-@-_L"7,P`XQ/__@)L!@$!\````B'\`0-0;
M``"`#``LQ`(`P)H```"0`0#L"B<`S,8#`,"7`@#,""`"`(`T`!S$`@#`F0``
M`)`Z`.S,?@`4Q`L"0)43`"C$$`.?QA(#L\86`[?&(``XQ`J`MW\?`(#/%`.W
MQB``0,\@`#!3&L#Q?2$`P-$L`[/&&P`TQ`P`-W\3`"#$2@``S#P``)<I`"C(
M``"41D4`0-%&`$#81P!`V`@`E$8J`!S$10!`T48`P,U'`$#8#`"41BL`',1%
M`$#11@#`S4<`0-A1`Q/$4@,;Q`(``)7__Q'``@"`E?__&<`0`)1&4P,?Q`G`
MT7U%`$#11@#`S4<`0-@4`)1&5`,?Q`G`V7U%`$#11@#`S4<`0-@8`)1&50,?
MQ`G`T7U%`$#11@#`S4<`0-@<`)1&5@,?Q`G`V7U%`$#11@#`S4<`0-@@`)1&
M40,?Q`G`T7U%`$#11@#`S4<`0-@D`)1&4@,?Q`G`V7U%`$#11@#`S4<`0-@S
M`!S$___`F2X`0-@O`$#8`@#<$@(`W"DT`,#-?@`4Q+<!0)4F`"C$__^`E@D`
MP)8E``S$!@#`E```P]P5`,#,?@`4Q*X!0)5_`$#4,P!`V```0-@D``S$!@#`
ME```P]P4`,#,?@`4Q*4!0)5_`$#4,P!`V#```-@N``#8-```V'X`%,2>`4"5
M````V`P`0-@-`$#8)@``S#H``-@[``#84P,`S%0#`,Q5`P#,5@,`S%$#`,Q2
M`P#,````D`P`#,0!`$%\'P`0%3@``)D``-@P$0"`E1,`%,0(`$"9L3`MQ$`P
M,<0@`.Q2&L#R?L`A-<1!,"G$P@(`@+(P+<1@,#'$(`#L4AK`\GZ_(37$83`I
MQ,("`(`!`-@P"`"`E<?`+<3&P#'$(`#L4AK`\GXG`#3$`0!T"\("`(#*P"W$
MR<`QQ"``[%(:P/)^*``TQ`$`=`L``-@P!P"`E0$`)`0_`*`F!$!B?@^`9G\"
M`("6```T!`(`=%,1P/9^(0`0Q!7`.!D4(#P9"L#[?P``_"M"`,#/0P#`TD@`
M0-@R`#S$___`FS$`$,2?`@"`+@!`V"\`0-@!`-00-`!`S7X`),10`4"6)@`4
MQ/__0)4``-@P"0"`E2,`%,08`$"5``!#W1,`0,U^`"3$1@%`EG\`0-3[`@"`
M`0#8,`D`@)4D`!C$#@"`E0``@]T4`(#-?@`DQ#P!0)9_`$#4^P(`@"4`',0&
M`,"5``##W14`P,U^`"3$-`%`EG\`0-0P``#8+@``V#(`0-@T``#8?@`DQ"T!
M0)8;``"``<!`?"``4%!!`P",&L#0?/P!6!@!@$-\#``@Q`8``)HB`"3$__]8
M,@,`@)4!0`%\)0,`@"$`),05P&@:%"!L&@K`ZGX``.PJ0@#`SD,`P-!(`$#8
M,@`HQ/__@)HQ`!3$!@`LQ@(``)8,`&#8LS`=Q`<`*`0"`,"5```H!`E`:7T#
M``"6`@#`F@H`(-@3`"3$"0``FO0#9-CQ`VO&__^`FNX#:\8!`*@&[@.DSNL#
M9,WT`R38!0!`E0(`<#D-``"710,`C#@#`(```(/?$P"@ST4#`(Q_`$#4X_P`
MFNX#<\8L`#3$X/Q`F_W_`)L;``"`10,`C`&`0'P```"(!P``V`X`/,3J`,";
M````D`<`0-@.`#S$Y@#`EP```)`7``#8`<!`?`$`07P!0$%\$P`@Q!`#X,P2
M`R#-%`-@S2``$%$0`#S$`0#\)_[_P)<!@$%\%@.@S=@#,\8*``"7&L#0?!D`
MP-`:`$#-(``0Q`'`D'T#`"P$&P#L$@K`S'X;`,#,&```V!L``(`@`!#$`<!0
M?!P`P,P=`$#4&P``@"``$,0!P$!\'@#X%!X`S!P!`"P$&P#L$@'`T'P*P,Q^
M'P#`S"``0,P!P$!\(`!44!K`U'PA`,#0```RW!<``)<!P$!\;P,`@"``$,3%
M`QO$QP,?Q"``W%$:@)U]`<!`?!X`^!0>`,P<`0`L!!L`[!(!P-!\"L#,?A\`
MP,P@`$#,$4!9?"$`0-$``#+<`P``EP'`0'R%`P"`!`"`FP&`0'P```"(`8!#
M?"8`@,\G``#8$P`@Q!@#)\8!P`-\@_Q`EA4"`(P;``"``<!`?!T`$,@>`!3(
M#H`5?1P`@)DL`$#8$P`@Q!@#)\8!P`-\`P!`EBP`/,0(`,";'0`0R!*`47T#
M`,"8!`"`E:,#`(`/P(U]]O_`F2P``-@(`,";`<`#?`$`X%`.0!9^!@!`FA*`
M8GTH`(#2&P``@!4"`(P;``"`*```T!L``(`L`(#8O`,`@%8`#`06``#8^"'!
MS!8``-@_(`',^2$1Q.T?%!G_`%`Q^?\`E24``,PK`$#8'``,Q/__P)@K``#8
M(P``T"0``-`M``#0/```S"(`0-@!`$%\&P``@`'`0'P!@$%\'@#0%`(`$#'_
M`-0D1/P`E0`#E,T;``"`$P`@Q`'`0'P>`-04`@!4,3W\0)7_`,PD``/3Q!8`
M`-A!P"'-&P``@!\`',@=`!#('@`4R!*`47W\_X"9(P``T2@`P-%_`$#4`8!`
M?````(@``!+<`$`4,08`0)4,`"#$```#W#```,P3`"#,*00`@'\`0-0;``"`
M^@-H!```@(8&!`"`!@0`@`8$`(`&!`"`"`0`@!`$`(`0!`"`$`0`@!`$`(`0
M!`"`$`0`@!($`(!_`$#4&P``@`$`0GP@`&10"D`F?DH``,Q%`$#21@``SD<`
M0-@;``"`?P!`U!L``(`!P$!\`@#0,`,``)E_`$#4&P``@`%`07P@`%A0&D"5
M?2$`),05P&@:%"!L&@K`ZGX``.PJ0@#`SD,`0-%(`$#8,@`HQ/__@)HQ`!S$
M]?_`E2P`',3__\"5&P``@'X`),0#`$"6`8!`?````(@M!`"`````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````/@`!`/@#!`#N`Q``
M0P`1`.4`&0!C`#,`20.``&0#@0!I`X,`80$W`$````"^`4``$P)$`)(#A`";
M`X@`T@-]`-H#?@`"`R(`O0.+`)T"60!2`"@`0````.0#C`![`YX`0````$``
M``!`````0````$````!`````0````$````!`````0````$````!`````0```
M`$````!`````0````$````!`````0````$````!`````0````$````!`````
M0````$````!`````0````$````!`````0````$````!`````0````$````!`
M````0````$````!`````0````$````!`````0````$````!`````0````$``
M``!`````0````$````!`````0````$````!`````0````$````!`````0```
M`$````!`````0````$````!`````0````$````!`````0````$````!`````
,0````$````!`````
`
end
