begin 644 hainan_me.bin
M@"(``"P````!````!@```)$```"`(0````$``/=?SD<=````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````&`0'P```"(?P!`U`&`
M0'P```"(`<!`?"@`0,PI`$#,`8!`?````(@>`$#8(0`0Q`(`$"7^_P"5`0!!
M?"8`',0D`"#$'```V`L`@,S9H,'-VJ`!SAP`0-@'`!3$`@!`E:2B0=D"`!O$
M&P``V!H`@,T$`#[`]*$!S`0@/<P!`#W$!0``S!L`0-@?`$#8`8!`?````(@!
M+D',`BY!S`,N0<P`+D',`8!`?````(@!P$!\``8`C`$N0<P"+D',`RY!S`0&
M`(P`+D',`8!`?````(@!P$!\,``8Q#$`',0"0-E]#@#6?!4`),3__T":`P``
MFA0`P,P```"``(`HP$HP@<Y_`#S$`@"0)`$`*L`!P$!\`P``E3``%,0!P-1\
M`@#,%,<EP<S()6G4`8!`?````(@!P$!\Z`'0&'\`S"0!0$%\(`!84!I`67T!
M@$%\(`!<4!J`G7T!P$%\(`!@4!K`X7T!`$)\`0`D)2,`P,PD`$#1)0"`T28`
MP-$G`$#8#`!`EBP`*,3__X":+0`DR`R`7GZ<_X":!@`L$@$`[`8!`.P*___`
MFB<`0-A@``"`+``HQ/__@)H!@$!\````B`'`0'PP`!#$S"5!S`$`!7W/)4',
MSB4!S0%`07Q_`-`D$`!8%?\`5"73)0'-T26!S=`E0<W2)4',`4!!?`&`07PP
M`-P8,0#@&#(`Y!@S`.@8-`#L&-8E0<S7)4',U26!S=0E0<T$`#+`(0!`E@(`
MP);9)3',V"4QS`0`@)8"`,"6VR4QS-HE,<P1``-\`P#`E@$`,<0@`#!3`0`U
MQ!H`-W\6``#3"`"`EA&``WP#`,"6`0`YQ"``N%,!`#W$&H"_?Q<`@--@_\"5
M!`#`F@P`=WWD_P"7````@"``N%$:@)=_#(`[?]__@)<```"`5O\`ELTE,<P+
M`(#,`0`UQ/S_0)<!@$!\````B"8`(,0!0$%\Y`,GQ@(`0)4!``#,"0``S`$`
M9`KD`V#.`8!`?````(@!P$!\!``6P/__T"0*`!5]"P"`S```$<P^`-@8'P#<
M%`$`(<0!0$)\!0#`E0J`5GX+``#,```IS`$`)<0)`"9^`<!"?`4`@)4*`-=^
M"P``S```,<P!`"W$"@`N?O__$"4+``#,```1S@```(`+`(#,__],)`0`$L`*
M``U]`*`1S`$`$<0!0$%\'H!!?0G`D7T)`$9]"D#B?0#`*L!I`"P$"`#L$@J`
MKGX+`(#.`*##S`"@0\X!@$!\````B`'`0'P``$#,````@`L`@,Q=(D'-7"(!
MS?RA0<P!@$!\````B`L`@,Q7(D',`8!`?````(A<(D',_*%!S`&`0'P```"(
M`0`.P%PB0<S\H4',_:%-U`&`0'P```"("P"`S%TB0<P!@$!\````B`$`3`@!
M`$%\"P"`S`%`07S__U@E\`-<&14`8!4"H8'-5B+!S5PB`<X$`,"4_*$!S0$`
MS`@(`0"`_*$!S0*A`<P!@$!\````B`&`0'P"`"K``<!`?`$`07P*`"E]`0"4
M)`8`F"0``YPD"`#<%0$`0GP!0$)\!``NP`L`@,P2`$"56"+P!0H`+W\``#',
M`0`IQ"<`M!@!@(-^`@!`EP(`N!)I(<',:B$!S6LA@<\"`+0Q;"$!S!D`,,3_
M_P"7"@!`ETL!`(`"`+0Q!P!`EP0`+L!8(O`%"@`O?P``,<P!`"G$2P$`@```
MM#$#`$"7`8`"?DL!`(`$`+0QO?Y`ES``9")M(0'.;B%!S@``*L0G`+@8`@"`
MEP(`J!8)`"S$``#P,0$`]#$"`/@Q`@#`FKH#`(RDHH':`P``E[>B@<X```"`
M`P!`E[NB@<X```"``P"`E[^B@<X```"`PZ*!S@```(```!@$8`$`@`$`&`0F
M`"3$`<!`?.0#:\8T`-`8G/X`F3``T!C_`-0D`0"H!N0#I,X2`$":!P`XQ!X`
M0-@A`#S$`@#\)_[_P)<+`(#,`@"`EZ2B0=D"`#_$&@#`SP0`/L#TH0',!"`]
MS`$`.<0%``#,'P!`V-J@0<T+`(#,%"Y!S0(`@)D"``#,"`!`S0&`0'P```"(
M`<!`?.@!T!@P`-08-`#8&(H!*`4!`$)\`4!"?`<``)4``("&I`$`@,@!`(#>
M`0"`_`4`@)H!`(`0`%01"@`6?@L`@,P``&'4;/Z`E00`.L!`(3G,`0`YQ`&`
M0'P```"($`!4$2``9%(:`"9^'0!`S0``8M1A_H"5'0`@Q/__`)H!@$!\````
MB```.MP;`$"9`0"<)PT`P)4!`+@+:2$!SFHA0<YK(4',;"$!S`,`@)M2_H"5
MO`$`@"``9%(:`"9^!``@1B``)%8R`&0B:2$!SFHA0<X"`+@+:R%!S&PA0<S]
M_X";1?Z`E1D`,,3__P"7`8!`?````(@!`+@+:2$!SFHA0<YK(4',;"$!S/O_
M@)LZ_H"5O`$`@"``9%(:`"9^"@!`F2L``-(L`$#4+0!`V`T&`(PQ_H"5+P`X
MQ/__@)L!@$!\````B```-MP!`'0+*P``TBP`0,PM`$#8#08`C/O_0)OU_X"9
M`8!`?````(@P`!S$`0`JP`$`'GX"`"`6QR4!SL@E:=0<_H"5!``ZP,LE.<P!
M`#G$`8!`?````(@!P$!\`0!!?#T`%!D*`$"9#0`<Q/__P)4`(<',`2$!S0(A
MP<P#(0'-I*(!V0&`0'P```"(=2'!S'8A`<T.`"#$__\`E@(`*#(#`"PR!`"`
MF@4`P)H,``#,````@`P``,SW`0"`!``^P'XP/<P!`#W$`0#H,_G]P)?W`X":
M`$`X!`$``,Q*,('/_P4`@`'`0'P!`$%\`P#40%PB0<W\H0'-`0`>P`$`0GP!
M`,P(`0`D!@(`*`;]H1W._:%=SOVAG<[Y_\"8`8!`?````(@!P$!\`0#0)`$`
MS!0!0$%\`8!!?`L`@,P&``"5,`"8(6TA0<UN(8'-```>Q"T"`(`$`"+`"@`6
M?@``(<P!`!W$`4!"?`&`0GP#`,"8``#ES0```(!I(4'.:B&!SFLAP<UL(0',
M`8!`?````(@!P$!\`0!!?`%`07P!@$%\`<!!?.@?I!@\`&@R`0`@!`@`@)8!
M`$)\`P`P.@(`($("``";0``@!`$`)`1)`@"``4`"?@$`9`I_``#,_O]`FA``
M["0+`(#,"0#`F@0`*L`0`"S$"H"2?@$``,P``"G,$`#`S@$`,<1;`@"`,`!4
M(6TA`<UN(4'-```RQ`D`'W\'`/0D7P)X!R<`0)<``("'9P(`@&P"`(!Q`@"`
M=@(`@'L"`("``@"`A0(`@`^`&W\(`*04'0"`E_\`9":6`@"`#H`;?P@`I!08
M`("7_P!D)I8"`(`,@!M_"`"D%!,`@)O_`&0FE@(`@`V`&W\(`*04#@"`F_\`
M9":6`@"`#X`;?P@`I!0)`(";_P!D)I8"`(`.@!M_"`"D%`0`@)O_`&0FE@(`
M@`@`I!3_`&0F/`!H,@@`[!1W_8":`4!#?`&`0WP!P$-\"P``S`8`P)9I(4'/
M:B&!SVLAP<]L(0',````@```]<\```"`/`!H,K'_@)I_`$#4````@`'`0'P!
M`$%\`4!!?`&`07P@`%Q0&H"=?0'`07P@`&!0&L#A?0$`0GP#`#`Z`@`@0@(`
M`)M``"`$`0`D!*L"`(`!0`)^`0!D"G\``,S^_T":$`#L)`L`@,P)`,":!``J
MP!``+,0*@))^`0``S```*<P0`,#.`0`QQ+T"`(`P`%0A;2$!S6XA0<T``#+(
M&0`??P<`]"3!`G@'0/U`EP``@(?)`@"`S`(`@,\"`(#2`@"`U0(`@-@"`(``
M``"`#X`;?S;]@)>J`@"`#H`;?S/]@)>J`@"`#(`;?S#]@)NJ`@"`#8`;?RW]
M@)NJ`@"`#X`;?RK]@)NJ`@"`#H`;?R?]@)NJ`@"``<!`?`$`07P!`![`$@`4
M%0(`(L`$`";`!`!`E?O_)\`)`"5]```FP`F`TGT)P!)^"@`E?0%`07P!@$%\
M:2'!S&HA`<T'`("::R%!S6PA@<T1_<"6&0`PQ/__`)<```"`&``4R"``6%5K
M(4'-;"&!S0G]P);P`@"``<!`?`&`0'P0`)04!0!4$?__B"0%`(@0`<!`?!``
MT!3__\PD="&!S`0`&L"D&Y@I```9S`$`&,3_'Y@E#@`9???\`)D.`(U]]?P`
MF><#',08`"#(#@"=?0D``)7H`R3$Z0,(Q"``B%`:0*9\$4!6?A)`8GX_`&16
MZ?Q`EN<#@,WH`P#.(``@5ND#`,X``,"4````@`$`07P!0$%\`P!`S`0`0,SD
M`P#,Y0,`S.8#`,P`@`[``4!"?`&`0GP```"``<!`?.@!T!@O`R@%"/[,'`L`
M@,P)``"5``"`ACH#`(!)`P"`4`,`@%<#`(!=`P"`?P,`@)T#`("DHL',`8!`
M?````(@`"!+``4!!?`$`0GP*P`Q]!``2P`,`6!4-`%P5"<#1?1,`(!(*0!Y^
M"H!.?J2B@<[^H8'-`8!`?````(@8(1`$"P`4Q/__0)4``%'4I*+!S`&`0'P`
M``"(!B$0!`P`%,3__T"5``!1U*2BP<P!@$!\````B`\`0-BDHL',#P`0Q/__
M`)D!@$!\````B#0`T!@4`!01`8!!?`K`17T!`$)\^`#H&0(`J#(!0$)\#0`L
MQ/__P)8(`(":`"&!S0$AP<T"(0'.`R%!SJ2BP<P!@$!\````B!C__!T`(8'-
M`2'!SP(A`<X#(4'.I*+!S`T`+,3__\"6`"&!S0$AP<\"(0'.`R%!SJ2BP<P-
M`"S$___`EF@#`(`!`-@D`0!!?`%`07P0`)P1`0!"?`I`77T=`&05`@!D)@D`
M@)4?`#S$___`EPT`0)HP`"C$`@"H%@$`*GX5``#,EP,`@"``/,3__\"7!0!`
MFC``*,0"`*@6`0`J?A4``,Q8(0'-62%!S5HA`<ZDHL',`8!`?````(@T`-`8
M%``4$3\`V"27_P"5#0`DQ/__0)8&`)PU`"$!S`$A0<T"(0',`R$!S`,`P)FD
MH@'9````@!0`(`2DH@'.`8!`?````(@!P$!\'0#0%#P`U!@"``"9````@!P`
M0,T```"``<!`?+H#`(P!@$!\````B!X`0-@A`#S$`@#\)_[_P)<+`(#,I*)!
MV0(`/\0:`,#/!``^P/2A`<P$(#W,`0`]Q`4``,P?`$#8````D`'`0'PB`#P$
M"P"`S*2BP<\&``#,`8!`?````(@!`!+`"D!1?`L`@,P``%74`8!`?````(@!
MP$!\(`!04!K`T'P_`!Q5`4!!?`&`07P+`(#,@P#`T!T`P)4)`#S$`@#`F[H#
M`(P>``#8(0`@Q`$`(";^_P"6*``FP,-_9"H+`(#,?"%!SO__)\!](4'.)``H
MQ'HA@<Y^(0',!``JP`@`+`0!`,-^`0`P"___`)L+`(#,?R$IS`$`-<0?`'@7
M`0##?OG_@)L?``#8!?R`E0`&`(P``(/=`"!<!0L``,P``%W4"`8`@`'`0'P@
M`%!0&L#0?`%`07P!@$%\"P"`S(0`P-#W^X"5``8`C```@]T`H%P%``!=U`@&
M`(`!P$!\(`!04!K`T'P!0$%\`8!!?`L`@,R%`,#0ZON`E0`&`(P``(/=`"Q<
M!0``7=0(!@"`"P"`S``@0]0!@$!\````B`L`@,P`H$/4`8!`?````(@+`(#,
M`"Q#U`&`0'P```"(`<!`?`$`["0A`/`8`0!!?`%`07P"`,"6`8!!?`'`07P!
M`$)\"P"`S``L0\P`+,/-"P"`S``L0\P`+`/.#@``EP%`0GP!@$)\__]X)C\`
M?!H&`,";'@`DQ#``:!K!^X"6+@!`V````(`+`(#,`"R#SP`L@\X!@$!\````
MB"(`/`0+`(#,I*+!SP8``,P!P$!\`0!!?`%`07P"`,"4`8!!?`'`07P!`$)\
M"P"`S``L0\P`+,/-"P"`S``L0\P`+`/.72)!S5PB`<W\H4',`8!`?````(@+
M`(#,`*!#S`'`0'P!`!@$``"#W0`&`(P`H$/4"`8`@/__C"0+`(#,``!-U`&`
M0'P+`(#,````B`'`0'PP`-08Z`'0&#0`_!@/`,PD=`3H!`&`07P!P$%\3P#`
ME```@(:,!`"`E`0`@)T$`("L!`"`?P0`@(($`("$!`"`A@0`@(@$`("*!`"`
M(`#<41H`GGW0!`"`+0`@R-`$`(`6`"#(T`0`@!<`(,C0!`"`&``@R-`$`(`R
M`"#(T`0`@`,`0)DP`-PAD`0`@%``W"%M(8'-;B'!S0``(LC0!`"`(`#<41J`
MG7TC``#8)`"`T2<`0-@L`"C$__^`FBX`(,C0!`"`,``<Q`0`,L`!@)U]`@"8
M%<(E@<W#)3',`P!`E0L`@,S#)3',`0`AQ"D`0)4!`"7$(`!D4AH`)G[0!`"`
M``BL,1``-,0#`,"6`0``S,,$`(!\"JPY=PJP/00`P)H#``"7`0``S,,$`(#]
M"JPYV0JP/0,`P)H"``"7`0``S`8'K#D`![`]`P#`F@(``)<!``#,PP0`@!``
M-,0+`(#,!``ZP`J`N7T``!G,`P!`E0$`F`4``!G,`0`AQ`0`0)4!`"7$(`!D
M4AH`)GX0`$#/U`0H!0&`07P!P$%\!P``E0``@(8,!0"`%@4`@"0%`(#I!`"`
M`04`@!``-,0+`(#,```9S@0`0)4!`)@%(``@5@``&<X%`,"7!``ZP$`A.<P!
M`#G$`0"`EQ``0,\!@$!\````B``(K#$0`#3$`P#`E@$``,S;!`"`?`JL.7<*
ML#T0`#3$!`#`F@,``)<!``#,VP0`@/T*K#G9"K`]$``TQ`,`P)H"``"7`0``
MS`8'K#D`![`]`P#`F@(``)<!``#,VP0`@"``W%$:@)U]'0``V```&LX$`$"5
M!`"8!2``(%8``!K.DP#`FP&`0'P```"(`@!`E3(`W"$@`"16:2&!S6HAP<UK
M(0'.;"%!SMW]P)L!@$!\````B"``W%$:@)U]*P"`T2P``,X#`$"5(``D5BP`
M0,XM`$#8#08`C.'ZP)<O`#C$__^`FP&`0'P```"(,``<Q`$`*L`!@)U]`@"8
M%<<E@<W()2G.`P!`E2``)%;()6G.T_K`EP0`.L#+)3G,`0`YQ`&`0'P```"(
M'``4Q`0`6#W^_X"9#0``S`'`0'P`@%`H'P`4%7T`&!ET`!P9,``@Q`$`F#$!
M`-PQ`@"`E0'`X'P!0$)\`@#`E0%`8GZ`(<',@2$!S8(A0<Z#(4',A"%!S+?Z
M0)4<`!3$__]`F0&`0'P```"(!``6P"8`$,0+`(#,0"%5S`$`&<3W`Q#,`8!`
M?````(@F`"#$'@``V"$`#,0!`,PD_O_`E.0#)\8!P$!\"P"`S'PAP<Q](4',
M)``8Q`$`07P!0$%\$`!T%0,`0)IZ(4'/:`4`@'HA@<U^(0'-P``VP`0`*L`)
M0$]_`0!<$0$`W`44`$"7?R$IS`$`)<0^`&P:!P#`E@$`7!$!`-P%`0#<"?__
MP)D+`(#,;P4`@!<`=!=@`"PH`@!`FT``+"@C`,#.)P!`V"P`-,3__T";AP4`
M@`$`W`G__\"9"P"`S'\A*<P!`"7$'P!L%@$`7!$!`-P%^/_`FA\`_!0?``#8
M<_K`FR8`$,3W`Q#,`8!`?````(@!P$!\`0!!?!\`&!4@`!11,0`<&0@`@)D=
M``#-&D!-?0``5M1E^L"5'0`@Q/__`)H```"````ZW`0`)L!I(<',"@`E?6HA
M`<T"`+@+:R%!S&PA0<S]_X";2/W`F0&`0'P```"(_P!,)``#3,P!@$!\````
MB"8`(,0``T_$"P"`S$4AX<P```"`"P"`S*2BP=H!P$!\`8!`?````(@:``S$
M`P#`F"\`0-BY!0"`,`!`V`$`07P!0`%]`0!4%0$`5"4)`$"9`0`0)3SZ`)4T
M`!3(!0!`E1L`&,@#`("5#L"5?3;ZP)4S`"#(,@``TAX``-@A`"#$`0`@)O[_
M`)9`"";`"P"`S'PA0<Y](0',)``HQ'HA@<Y^(0',!``JP`@`%`0!P$%]0``L
M*",`P,XG`$#8`0#<"?__P)D+`(#,?R$IS`$`)<0?`&P6`<!!??G_P)HL`#3$
M__]`FQ\``-@!@$!\````B!,`#,0!`-`P`P``E0L`@,RDH@';#@!`S!,`$,02
M``S$`0`8/0``U#`*P%E],0!`V/K_P)D3`$#8,@``T`&`0'P```"(``$.P`$`
M`,Q*,,',_P4`@!$`0-@1`#S$_?_`EP```)`1``#8$0`\Q/G_P)L```"0$0``
MV!$`/,3U_\";`8!`?````(@>`(#8(0`\Q`0`_"?^_\"7+P`XP`0`/L#X(8'/
M^2$]S"8`.,0%`#P$`H#[?P$`/<0%P/M_`0#\)_;_P)L?`(#8````D```````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````900!``(`$``%`!$`
M"@`2`"4`%0`K`!8`L0`7`#0`&P!!`!P`;P`=`$P`'@"[`"$`[0`D`.T`)0#W
M`"<`Z@`H`/,`*@#M`"P`]P`M`/L`+@`!`2\`!0$P`%\!,@`7`30`]P`U`((!
M-P#M`#@`Z@$Y``T".@`=`CL`.`(\`-L"/0#Y`CX`70$_`&L$0``S!4$`3@5"
M`%8%0P`>`T0`.`)%`"D#1@`I`T<`*0-(`*\#2@"V`U(`R0-3`-`#5P`/!%\`
MU@-@``($80`<!&@`(`1I`"@$<@!=!',`)`1V`"0$=P!'!'@`2P1Y`)(%>@"K
M!7T`KP5^`+0%A0"Y!88`ZP6*`.L%BP#6`%$`F@*3`/P%#P#\!0\`_`4/`/P%
M#P#\!0\`_`4/`/P%#P#\!0\`_`4/`/P%#P#\!0\`_`4/`/P%#P#\!0\`_`4/
M`/P%#P#\!0\`_`4/`/P%#P#\!0\`_`4/`/P%#P#\!0\`_`4/`/P%#P#\!0\`
,_`4/`/P%#P#\!0\`
`
end
