begin 644 hainan_ce.bin
M@"(``"P````!````!@```#T```"`(0````$``)Y.>H<=````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````&`0'P```"(?P!`U`&`
M0'P```"("P`@Q`4`#,8I`,"4#P!0)`(`%#$$`$"5)`!`S"4`0,P```"``P`4
M,8D!0)4F`$#,)P!`S````(`+`"#$!0`@S`$`07P#`!@E)P"`F2``5%`!@$%\
M^`&<&30`J!D:`!5]!0"`E@$`(`H!@$)\`8!"?"4``(`!`"0&``!`S@H`X,T:
M`!5]#`"@S0,`(-$#`*#-F@$`@`L`(,0%``S&$`"H'`,`P)0'`*#.%0``@`D`
M`,Q_`"3$"P`@Q`&`07P!`"`*"``4Q@4`&,8*@%E]````S@,`@)4'`"#,````
M@`4`(,P```"``8`"?C\`@);H``P9`P`0)0%`07SX_QG`"4!9?2``6%`:0%E]
M`8!!?"``7%`:@)U]`<!!?"``8%`:P.%]&<#9?0``8LD9`!I^4@#,!```P(1:
M``"`6P``@%T``(!?``"`80``@&,``(!E``"`6@``@&P``(`.0.)]:```@`]`
MXGUH``"`#$`>?F@``(`-0!Y^:```@`]`'GYH``"`#D`>?F@``(!L``"`!`!`
MF@(`$`D*``"5?@``@/S_%<`)0%5\(`!84!I`67T/,!O`"8"%?7\`0-2```"`
M?P!`S'\`0,Q_`$#,_/\5P`E`57P@`%A0&D!9?0\P&\`)@(5]@```@'\`0-0`
M``"`?P!`S'\`0,P!`*@*#`"HS0,`:-$#`*C1F@$`@`'`0'P>`-`4`@`4,0X!
M0)7H`=`8,`#4&#0`V!B2`"@%`0!"?`%`0GP'``"5``"`AIX!`(">`0"`G@$`
M@)X!`("@``"`$`!4$0H`%GX1`$#-``!AU&3_@)5`(3G$`8!`?````(@0`%01
M(`!D4AH`)GX1`$#-``!BU%O_@)4.`"#$__\`F@&`0'P```"(`<!`?!X`T!0"
M`!0QZP!`E3``U!CH`=`8-`#\&`\`S"2V`.@$`8!!?`'`07P2`,"4``"`AL``
M`(">`0"`G@$`@)X!`("]``"`G@$`@"``W%$:`)Y]S0``@"``W%$:@)U]`P!`
MF0``HL7-``"```"BR<T``(```*'%!0!`E0$`F`4``*7%(`!D4AH`)G[1`"@%
M`8!!?`'`07P'``"5``"`AIX!`(">`0"`G@$`@)X!`(#A``"`$0``V```&<X$
M`$"5`0"8!2``(%8``!G.(__`ET`A.<0!@$!\````B"``W%$:@)U]$0``V```
M&LX$`$"5!`"8!2``(%8``!K.O?_`FP&`0'P```"(]@,`V/4#`-CT`P#8\P,`
MV/(#`-CQ`P#8\`,`V.\#`-CN`P#8?P!`S'\`0,Q_`$#,`<!`?`$`P,Q_`$#4
M````@`'`0'P@`%!0&0$`C!K`T'P+`"#$``#6Q`&`0WP3`"3$"0``FO0#9-CQ
M`VO&__^`FNX#:\8!`*@&[@.DSNL#9,WT`R38"0!`F0``@]\.`*#/'0$`C'\`
M0-3N_@":[@-SQO__`)L```"`'0$`C`&`0'P```"(`@``V`T`/,2#`,";````
MD`(`0-@-`#S$?P#`EP```)`2``#8`<!`?"``4%`0`#S$`0#\)_[_P)<:P-!\
M%`#`T!4`0,PA`!#$`<!0?!8`P,P3``#8````@"$`$,0!P%!\%P#`S!@`0-0`
M``"`(0`0Q`'`4'P7`,#,(``0Q`'`4'P9`,#,````@"$`$,0!P%!\&@#`S!L`
M0,P!P$!\(`!04!K`T'P<`,#0````@"$`0,PB``#8````@`'`0'P@`%!0&D`-
M?2D`0-@=`!C(#\"5??[_P)4I``#8````@`'`0'P=`!#('@`4R`Z`%7T/`("9
M*0!`V!T`$,@2@%%]#\"-??W_P)DI``#8`0#@4`Y`%GX$`$":$H!B?2,`@-(`
M``"`(P``T````(`I`(#8?P`\Q"```,PH`$#8'``,Q/__P)@H``#8`0!!?"``
M5%`:`!9]'@``TAT`0-@```"`(```S"@`0-@<``S$___`F"@``-@>``#0'P``
MT!T`0-@!`$%\````@`'`0'P!`$%\'P`8%1$``,T@`!11`P"`F0``3=0```"`
M&D!-?3$`'!D``%;4#@`@Q'K^P)4.`"#$__\`F@```(`!P$!\`8!!?!X`T!0"
M`!`Q_P#4)''^`)4``Y3-````@!,`(,0!P$!\``/3Q!$``,Q!(2'-````@'\`
M0-0```"`?@`DQ`,`0)8!@$!\````B)X!`(``````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````@`!`)@!$``%`!$`
M,@`9`"H`,0`3`#,`(0&``"\!@0`T`8(`.P&#`(<`-P"J`$``[`!$`$0!A`!'
M`8<`4`&(`&4!B0"*`7T`D@%^`'H!?P#\`"(`<`&+``(````"`````@````(`
M```"`````@````(````"`````@````(````"`````@````(````"`````@``
M``(````"`````@````(````"`````@````(````"`````@````(````"````
M`@````(````"`````@````(````"`````@````(````"`````@````(````"
M`````@````(````"`````@````(````"`````@````(````"`````@````(`
M```"`````@````(````"`````@````(````"`````@````(````"`````@``
M``(````"`````@````(````"`````@````(````"`````@````(````"````
,`@````(````"````
`
end
