begin 644 navi12_gpu_info.bin
M!`,``"0````!````"@`!``$````$`@````$``)@?Y&D!``(`````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````(````*`````@````@`
M```0``````0``"`````@``````<````$```!````(````!0````@````0```
M``$````"````9N8!`&9F!`````,````$````!`````0````,````*````"@`
M```H````*````"@````H```!````@``````R``"`$0``(```$````$``````
M@```"@\`````````$````!`````0``"#`````!`````!```(````$``````0
M`````"T````7`$``````````%````#(`````````!0```````````*L````P
M`@``,`(``"T$```P`@```0(``!P"```!`@$``````-8```"V`@``M@(``"P%
M``"V`@``@@(``%@"``""`@(``````/4```!K`P``:P,``(8&``!K`P``W@(`
M`"H#``#>`@,``````&\!``#H`P``Z`,``-`'``#H`P``3`0``"H#``!,!`0`
M`````*P!``"P!```L`0``-`'``"P!```!`4``"H#```$!04``````*P!``"P
M!```L`0``-`'``"P!```!`4``"H#```$!0``````````````````````````
M````````````````````````````````````````````````````````````
'````````````
`
end
