begin 644 topaz_ce.bin
M@"(``"P````!````"````(P```"`(0````$``+FU&=$Q``````@``&``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````"(`0-CV`P#8]0,`V/0#
M`-CS`P#8\@,`V/$#`-CP`P#8[P,`V.X#`-@9`P#8&`,`V-D#`-C8`P#8UP,`
MV-8#`-C&`P#8Q0,`V,@#`-C'`P#8/```S",``-`!@1+``X`0*4D``,U1`P#,
M4@,`S`&`0'P```"(``"!W```P=P```'=``!!W1$`%,0!``#8!``,Q/P!T!@$
M``#-'`#,'`8`P)0I`,P$``#`A#(``(`S``"`-```@`$`"L``0`S`%@``V$HP
MR<PU``"`-0``@#4``(`U``"`!0!`S00`",0<`(@<```4W```$-P```S<`@"`
MS```"-P```"0+`"`V#\``(!_`$#4`8!`?````(@/`%`D`@`8,0D`@)D#`!0Q
MI@-`E0P`(,0&``S&C@#`E"D`0,PJ`$#,&P``@,4#0,S'`T#,`8!`?````(@!
MP$!\$P`HQ!\`U!0#`$"5/`#4&-@#:,U_`$#,(`0`@`$`07P#`!@EH0"`F0P`
M(,0@`%10&@`5?0&`07P^`*09-`",&3\`G!D3`"C$&`.[Q@,``)HU`+@9&`.H
MSPD`P)0&`"S&`@#`E6P`P)8!`"`*`4!#?`%`0WQ)`("7B0``@$<`@)<)``":
M+P`,Q#T``-A#`$"6*@`TQ`$`S!0>`,"4.@``V!L``(`K`#3$``!D-QD`0)H`
M`"P$)P#,Q@0`S`@Z`.S,?@`4Q*`#0)4T`!S$,P#`E1<"`(P;``"`-``<Q`@`
MP)E3`R#-(``4554#8,T/`"_`"<#:?E$#X,ZY``"``<`"?B<`S,8$`,P(%P(`
MC!L``(!1`S/&"0``EU,#$\95`S/&(``P4QH`,7U1`S/&\/\NP`F`K7T*@+%]
M`H"U?0(`;!,1`"U]#P`OP`G`VGX3`,":.@`@V'/_`)HI`"C(%@!`V```0-@T
M`+`9`P``F_@!L!D/`"#/2@``S```F$9%`(#11@"`V$<`0-@```#8,P`<Q/__
MP)D;``"`!@`LQ@$`*`;X`;`9/P"<&00`P)4:`,"6#`!@V,(``(`*`"#8_S\O
MP`F`K7T#`"P$'@#L$@J`V7X``(#.-`"P&0,``)OX`;`9#P`@SP8`0)HU`"#8
M$0"@S0@`(-$(`*#-(`0`@#4`8,\1`*#-8`"880@`(-$(`*#1(`0`@$``$L`,
M`$#8#0!`V!8``-A*,`'-W0``@`P`),0!`&`*$P`HQ!@#M\8-`$"7.@`@V%$#
M(,P*``":/0``V"D`+,A*``#,``#81D4`@-%&`(#81P!`V#,`',3__\"9%P`,
MQ@$`P)0!@$%\*?]`E@D`%,8&`!C&)O_`F`J`67T```#.`P"`E0P`8-@;``"`
M"@`@V!L``(`,`"C$20"`EN@`#!D#`!`E`4!!?/C_&<`)0%E](`!84!I`67T!
M@$%\(`!<4!J`G7T!P$%\(`!@4!K`X7T9P-E](0`DQ!7`>!H4(&P:"L#Z?@``
M["I"`,#.0P!`T4@`0-@R`#C$__^`FS$`(,@9`!I^&P',!```P(0C`0"`)`$`
M@"8!`(`H`0"`*@$`@"P!`(`N`0"`(P$`@#4!`(`.0.)],0$`@`]`XGTQ`0"`
M#$`>?C$!`(`-0!Y^,0$`@`]`'GXQ`0"`#D`>?C$!`(`U`0"`!`!`F@(`$`D*
M``"51P$`@/S_%<`)0%5\(`!84!I`67T/,!O`"8"%?7\`0-1)`0"`?P!`S'\`
M0,Q_`$#,_/\5P`E`57P@`%A0&D!9?0\P&\`)@(5]20$`@'\`0-0;``"`?P!`
MS'\`0,Q@`)QA`0"H"C4`*-@1`.C-"`!HT0@`Z-%3`VC-(`!4554#:,T/`"_`
M"<#:?E$#Z,X@!`"``<!`?!X`T!0"`!0QD@)`E>@!T!@P`-08-`#8&&,!*`4!
M`$)\`4!"?`H``)4``("&)`0`@'D!`(`D!`"`)`0`@'<!`(`D!`"`)`0`@),!
M`(`0`%01"@`6?A8`0,T``&'4J_Z`E0``.<9T`0"`0,`YQ`$`@)<!@$!\````
MB`,`+`1Z`0"``0`L!"``9%+X`>@8`@#L$@J`ZGX:`"9^"@!`F40`@,Y%``#2
M1@!`U$<`0-B7_H"5,P`XQ/__@)L!@$!\````B```.MP!`+@+1`"`SD4``-)&
M`$#,1P!`V/O_@)OU_X"9`8!`?````(@@`&12&@`F?CD``-(!P$!\/0#`S`$`
M[!0!P$!\'P#0'"0``,T?`,P4`@#`E"<``-@*`,":.@!`S#L`0,Q3`T#,5`-`
MS%4#0,Q6`T#,40-`S%(#0,RR`0"`.@``V#L``-A3`P#,5`,`S%4#`,Q6`P#,
M40,`S%(#`,Q_`$#4```RW'$"`)MS`0"``<!`?!X`T!0"`!0Q-0)`E3``U!CH
M`=`8-`#\&`\`S"3!`>@$`8!!?`'`07P;`,"4``"`ALL!`(#-`0"`)`0`@"0$
M`(#(`0"`)`0`@"``W%$:`)Y]X0$`@`,`+`3.`0"``0`L!`7PZ!@)`.P2"H#J
M?B``W%$``*@J&H"=?4(`@,Y#`(#12`!`V#(`*,3__X":,0`@R.$!`(```*'%
M!0!`E0$`F`4``*7%(`!D4AH`)G[E`2@%`8!!?`'`07P'``"5``"`AB0$`(#X
M`0"`)`0`@"0$`(#V`0"`%@``V```&<X$`$"5`0"8!2``(%8``!G.*O[`EP``
MN<4!`("7`8!`?````(@#`"P$^0$`@`$`+`0@`-Q1^`'H&`(`[!(*@.I^&H"=
M?40`@,Y%`(#11@``S@,`0)4@`"161@!`SD<`0-@6_L"7,P`XQ/__@)L!@$!\
M````B'\`0-0;``"`#``LQ`(`P)H```"0`0#L"B<`S,8#`,"7`@#,"!<"`(`T
M`!S$`@#`F0```)`Z`.S,?@`4Q`L"0)43`"C$$`.?QA(#L\86`[?&(``XQ`J`
MMW\?`(#/%`.WQB``0,\@`#!3&L#Q?2$`P-$L`[/&&P`TQ`P`-W\3`"#$2@``
MS#P``)<I`"C(``"41D4`0-%&`$#81P!`V`@`E$8J`!S$10!`T48`P,U'`$#8
M#`"41BL`',1%`$#11@#`S4<`0-A1`Q/$4@,;Q`(``)7__Q'``@"`E?__&<`0
M`)1&4P,?Q`G`T7U%`$#11@#`S4<`0-@4`)1&5`,?Q`G`V7U%`$#11@#`S4<`
M0-@8`)1&50,?Q`G`T7U%`$#11@#`S4<`0-@<`)1&5@,?Q`G`V7U%`$#11@#`
MS4<`0-@@`)1&40,?Q`G`T7U%`$#11@#`S4<`0-@D`)1&4@,?Q`G`V7U%`$#1
M1@#`S4<`0-@S`!S$___`F2X`0-@O`$#8`@#<$@(`W"DT`,#-?@`4Q+<!0)4F
M`"C$__^`E@D`P)8E``S$!@#`E```P]P5`,#,?@`4Q*X!0)5_`$#4,P!`V```
M0-@D``S$!@#`E```P]P4`,#,?@`4Q*4!0)5_`$#4,P!`V#```-@N``#8-```
MV'X`%,2>`4"5````V`P`0-@-`$#8)@``S#H``-@[``#84P,`S%0#`,Q5`P#,
M5@,`S%$#`,Q2`P#,````D`P`#,0!`$%\'P`0%3@``)D``-@P$0"`E1,`%,0(
M`$"9L3`MQ$`P,<0@`.Q2&L#R?L`A-<1!,"G$N0(`@+(P+<1@,#'$(`#L4AK`
M\GZ_(37$83`IQ+D"`(`!`-@P"`"`E<?`+<3&P#'$(`#L4AK`\GXG`#3$`0!T
M"[D"`(#*P"W$R<`QQ"``[%(:P/)^*``TQ`$`=`L``-@P!P"`E0$`)`0_`*`F
M!$!B?@^`9G\"`("6```T!`(`=%,1P/9^(0`0Q!7`.!D4(#P9"L#[?P``_"M"
M`,#/0P#`TD@`0-@R`#S$___`FS$`$,26`@"`+@!`V"\`0-@!`-00-`!`S7X`
M),10`4"6)@`4Q/__0)4``-@P"0"`E2,`%,08`$"5``!#W1,`0,U^`"3$1@%`
MEG\`0-3R`@"``0#8,`D`@)4D`!C$#@"`E0``@]T4`(#-?@`DQ#P!0)9_`$#4
M\@(`@"4`',0&`,"5``##W14`P,U^`"3$-`%`EG\`0-0P``#8+@``V#(`0-@T
M``#8?@`DQ"T!0)8;``"``<!`?"``4%`X`P",&L#0?/P!6!@!@$-\#``@Q`8`
M`)HB`"3$__]8,@,`@)4!0`%\'`,`@"$`),05P&@:%"!L&@K`ZGX``.PJ0@#`
MSD,`P-!(`$#8,@`HQ/__@)HQ`!3$!@`LQ@(``)8,`&#8LS`=Q`<`*`0"`,"5
M```H!`E`:7T#``"6`@#`F@H`(-@3`"3$"0``FO0#9-CQ`VO&__^`FNX#:\8!
M`*@&[@.DSNL#9,WT`R38!0!`E0(`<#D-``"7/`,`C"\#`(```(/?$P"@SSP#
M`(Q_`$#4[/P`FNX#<\8L`#3$Z?Q`F_W_`)L;``"`/`,`C`&`0'P```"(!P``
MV`X`/,3J`,";````D`<`0-@.`#S$Y@#`EP```)`7``#8`<!`?`$`07P!0$%\
M$P`@Q!`#X,P2`R#-%`-@S2``$%$0`#S$`0#\)_[_P)<!@$%\%@.@S=@#,\8*
M``"7&L#0?!D`P-`:`$#-(``0Q`'`D'T#`"P$&P#L$@K`S'X;`,#,&```V!L`
M`(`@`!#$`<!0?!P`P,P=`$#4&P``@"``$,0!P$!\'@#X%!X`S!P!`"P$&P#L
M$@'`T'P*P,Q^'P#`S"``0,P!P$!\(`!44!K`U'PA`,#0```RW!<``)<!P$!\
M9@,`@"``$,3%`QO$QP,?Q"``W%$:@)U]`<!`?!X`^!0>`,P<`0`L!!L`[!(!
MP-!\"L#,?A\`P,P@`$#,$4!9?"$`0-$``#+<`P``EP'`0'Q\`P"`!`"`FP&`
M0'P```"(`8!#?"8`@,\G``#8$P`@Q!@#)\8!P`-\C/Q`E@P"`(P;``"``<!`
M?!T`$,@>`!3(#H`5?1P`@)DL`$#8$P`@Q!@#)\8!P`-\`P!`EBP`/,0(`,";
M'0`0R!*`47T#`,"8!`"`E9H#`(`/P(U]]O_`F2P``-@(`,";`<`#?`$`X%`.
M0!9^!@!`FA*`8GTH`(#2&P``@`P"`(P;``"`*```T!L``(`L`(#8LP,`@%8`
M#`06``#8^"'!S!8``-@_(`',^2$1Q.T?%!G_`%`Q^?\`E24``,PK`$#8'``,
MQ/__P)@K``#8(P``T"0``-`M``#0/```S"(`0-@!`$%\&P``@`'`0'P!@$%\
M'@#0%`(`$#'_`-0D3?P`E0`#E,T;``"`$P`@Q`'`0'P>`-04`@!4,4;\0)7_
M`,PD``/3Q!8``-A!P"'-&P``@!\`',@=`!#('@`4R!*`47W\_X"9(P``T2@`
MP-%_`$#4`8!`?````(@``!+<`$`4,08`0)4,`"#$```#W#```,P3`"#,(`0`
M@'\`0-0;``"`\0-H!```@(;]`P"`_0,`@/T#`(#]`P"`_P,`@`<$`(`'!`"`
M!P0`@`<$`(`'!`"`!P0`@`D$`(!_`$#4&P``@`$`0GP@`&10"D`F?DH``,Q%
M`$#21@``SD<`0-@;``"`?P!`U!L``(`!P$!\`@#0,`,``)E_`$#4&P``@`%`
M07P@`%A0&D"5?2$`),05P&@:%"!L&@K`ZGX``.PJ0@#`SD,`0-%(`$#8,@`H
MQ/__@)HQ`!S$]?_`E2P`',3__\"5&P``@'X`),0#`$"6`8!`?````(@D!`"`
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````/@`!`.\#!`#E`Q``
M0P`1`-X`&0!:`#,`0`.``%L#@0!@`X,`6`$W`$````"U`4``"@)$`(D#A`"2
M`X@`R0-]`-$#?@#Y`B(`M`.+`)0"60!2`"@`0````-L#C`!R`YX`0````$``
M``!`````0````$````!`````0````$````!`````0````$````!`````0```
M`$````!`````0````$````!`````0````$````!`````0````$````!`````
M0````$````!`````0````$````!`````0````$````!`````0````$````!`
M````0````$````!`````0````$````!`````0````$````!`````0````$``
M``!`````0````$````!`````0````$````!`````0````$````!`````0```
M`$````!`````0````$````!`````0````$````!`````0````$````!`````
,0````$````!`````
`
end
