begin 644 vega12_ce.bin
M@"0``"P````!````"0`"`$\```"`(P````$``(DU/Z\Q``````@``&``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````/OEZS5E8_U<R&^]1B2F
M>88D4%,Q@"$```````````````````````````````````$`````````@E.L
M`-Y.3H2'"J!Q6.<V=0`````!`````````````````````````$\```#_____
M`````(`C````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````B`$#8]@,`V/4#`-CT`P#8\P,`V/(#`-CQ`P#8
M\`,`V.\#`-CN`P#8&0,`V!@#`-C9`P#8V`,`V-<#`-C6`P#8Z@,`V&\``-C%
M`P#8Q`,`V,<#`-C&`P#8/```S",``-`!@1+``X`0*40#`,Q%`P#,O@,`S+\#
M`,P!@$!\````B`!`@-P`0,#<`$``W0!`0-T1`!3$`0``V`0`#,3\`=`8!```
MS1P`S!P&`,"4+`#,!```P(0U``"`-@``@#<``(`(``C``$`,P!8``-A*,,',
M.```@#@``(`X``"`.```@`4`0,T$``C$'`"('```%-P``!#<```,W`(`@,P`
M``C<````D"P`@-A"``"`?P!`U`&`0'P```"(#P!0)`(`&#$)`("9`P`4,8P$
M0)4,`"#$!@`,QL(`P)0I`$#,*@!`S!X``(`3`"C$Q`-HS,8#:,P!@$!\````
MB`'`0'P3`"C$U@.SQ@P``)N-P"W$!@#`EM8#:-@!`.PR`P#`FM@#:-AE``"`
M'P#4%`,`0)4\`-08V`-HS7\`0,P&!0"`$P`HQ!L`-,0L`[/&#0`W?RP`&,0)
M@+%]:02`F>H#(\0)``"6;P`@Q"P`&,0L`[/&#0`W?PF`L7UA!("9^O\`ENH#
M`-AO``#8`0!!?`,`&"78`("9#``@Q"``5%`:`!5]<P``T7,`$,@!@$%\/@"D
M&30`C!D_`)P9$P`HQ!@#N\8#``":-0"X&1@#J,\)`,"4!@`LQ@(`P)6"`,"6
M`0`@"@%`0WP!0$-\8@"`EZH``(!@`("7"0``FB\`#,0]``#87`!`EBH`-,0!
M`,P4'`#`E#H``-@>``"`*P`TQ```9#<7`$":```L!"<`S,8$`,P(.@#LS'X`
M%,1E!$"5-``<Q$P`P)5M`@",'@``@#0`',0&`,"95``@T0\`+\`)P-I^1`/@
MSO,``(`!P`)^)P#,Q@0`S`AM`@",'@``@$0#,\8&``"7/@`0RD0#,\;P_R[`
M"8"M?0J`L7T"@+5]`@!L$Q$`+7T/`"_`"<#:?C$`P)HZ`"#86O\`FBD`*,@6
M`$#8``!`V#0`L!D#``";^`&P&0\`(,]*``#,``"81D4`@-%Z`$#81@"`V$<`
M0-@```#8$P`HQ!P`@)<;``":!0"`FK$P+<1`,#'$03`UQ-X``("R,"W$8#`Q
MQ&$P-<0@`.Q2&L#R?@@`[%(_`'0G`@`D!`1`=WXW`##$`@`P4Q&`\GX"`'13
M$8!O?TH``,P``)1&3@,`C$4`0-%Z`$#81@"`V$<`0-@S`!S$___`F1X``(`&
M`"S&`0`H!O@!L!D_`)P9!`#`E1<`P)8,`&#8_```@`H`(-C_/R_`"8"M?0``
M@,XT`+`9`P``F_@!L!D/`"#/!@!`FC4`(-@1`*#-"``@T0@`H,T&!0"`-0!@
MSQ$`H,U@`)AA"``@T0@`H-$&!0"`0``2P`P`0-@-`$#8%@``V$HP`<T4`0"`
M#``DQ`$`8`H3`"C$&`.WQ@X`0)<Z`"#81`,@S`L``)H]``#8*0`LR$H``,P`
M`-A&10"`T7H`0-A&`(#81P!`V#,`',3__\"9%P`,Q@$`P)0!@$%\]/Y`E@D`
M%,8&`!C&\?[`F`J`67T```#.(0"`E0P`8-@>`$"7'0``F@4`@)JQ,"W$0#`Q
MQ$$P-<0\`0"`LC`MQ&`P,<1A,#7$(`#L4AK`\GX(`.Q2/P!T)P(`)`0$0'=^
M-P`PQ`(`,%,1@/)^`@!T4Q&`;W]*``#,``"41DX#`(Q%`$#1>@!`V$8`@-A'
M`$#8,P`<Q/__P)D>``"`"@`@V!X``(`,`"C$10"`EN@`#!D#`!`E`4!!?/C_
M&<`)0%E](`!84!I`67T!@$%\(`!<4!J`G7T!P$%\(`!@4!K`X7T9P-E]<P!`
MT74``-!Y`(#82`!`V#(`.,3__X";,0`@R!D`&GYM`<P$``#`A'4!`(!V`0"`
M>`$`@'H!`(!\`0"`?@$`@(`!`(!U`0"`AP$`@`Y`XGV#`0"`#T#B?8,!`(`,
M0!Y^@P$`@`U`'GZ#`0"`#T`>?H,!`(`.0!Y^@P$`@(<!`(`$`$":`@`0"0H`
M`)69`0"`_/\5P`E`57P@`%A0&D!9?0\P&\`)@(5]?P!`U)L!`(!_`$#,?P!`
MS'\`0,S\_Q7`"4!5?"``6%`:0%E]#S`;P`F`A7V;`0"`?P!`U!X``(!_`$#,
M?P!`S&``G&$!`*@*-0`HV!$`Z,T(`&C1"`#HT50`:-$/`"_`"<#:?D0#Z,X&
M!0"``<!`?!X`T!0"`!0Q*P-`E>@!T!@P`-08-`#8&+,!*`4!`$)\`4!"?`H`
M`)4``("&"@4`@,<!`(`*!0"`"@4`@,<!`(`*!0"`"@4`@.(!`(`3`%01"@`6
M?A8`0,T``&'47OZ`E0``.<;$`0"`0,`YQ`$`@)<!@$!\````B/D!Z!@@`&12
M&@`F?G,``-(,`$"9=@``S'@`@,X`@"S<>@#`SD8`0-1'`$#83/Z`E3,`.,3_
M_X";`8!`?````(@`@#C<`0"X"W8``,QX`(#.>@!`V$8`0,Q'`$#8^O^`F_3_
M@)D!@$!\````B#4`$,0!``"93```S3,`V!@#`("5/```S",``-`@`&12&@`F
M?G,``-)S`"#(.0``T@'`0'P]`,#,`0#L%`'`0'P?`-`<)```S1\`S!0"`,"4
M)P``V`X`P)HZ`$#,.P!`S`'`0'P!0$%\(`!04!K`T'Q4`,#0(`!04!I`47U5
M`$#11`-`S$4#0,P,`@"`.@``V#L``-A4``#050``T$0#`,Q%`P#,?P!`U`"`
M,-S]`@";PP$`@`'`0'P>`-`4`@`4,<0"0)4P`-08Z`'0&#0`_!@/`.@D&P*H
M!@&`07P!P$%\``"`AC$"`(`E`@"`)0(`@`H%`(`*!0"`(@(`@`H%`(`@`-Q1
M&@">?3<"`(`M`.@8(`#<41J`G7US`(#1=0``T'<`@,YY`$#82`!`V#(`*,3_
M_X":,0`@R#<"`(```*'%!0!`E0$`F`4``*7%(`!D4AH`)GX[`B@%`8!!?`'`
M07P'``"5``"`A@H%`(!,`@"`"@4`@`H%`(!,`@"`%@``V```&<X$`$"5`0"8
M!2``(%8``!G.U_W`EP``N<4!`("7`8!`?````(@Y`.@8(`#<41J`G7US`(#1
M=@``S'@`@,X#`$"5>@"`V%8"`(!Z`$#81@``S@,`0)4@`"161@!`SD<`0-C#
M_<"7,P`XQ/__@)L!@$!\````B'\`0-0>``"`#``LQ`(`P)H```"0`0#L"B<`
MS,8#`,"7`@#,"&T"`(`T`!S$`@#`F0```)`Z`.S,?@`4Q)L"0)43`"C$$`.?
MQA(#L\86`[?&(``XQ`J`MW\?`(#/%`.WQB``0,\@`#!3&L#Q?2$`P-$L`[/&
M&P`TQ`P`-W\P`!3$__]`E1,`(,0[`#3$`0!T,T$`0)M```"7*0`HR$H``,P`
M`)1&10!`T7H`0-A&`$#81P!`V`@`E$8J`!S$10!`T7H`0-A&`,#-1P!`V`P`
ME$8K`!S$10!`T7H`0-A&`,#-1P!`V$0#$\1%`QO$`@``E?__$<`"`("5__\9
MP!``E$8^`"3("<!1?D4`0-%&`,#-1P!`V!@`E$8@`&16"<!1?D4`0-%&`,#-
M1P!`V!0`E$8_`"3("<!9?D4`0-%&`,#-1P!`V!P`E$8@`&16"<!9?D4`0-%&
M`,#-1P!`V"``E$9$`Q_$"<#1?44`0-%&`,#-1P!`V"0`E$9%`Q_$"<#9?44`
M0-%&`,#-1P!`V#,`',3__\"9+@!`V"\`0-@"`-P2`@#<*30`P,U^`!3$/P)`
ME28`*,3__X"6"0#`EB4`#,0&`,"4`,#`W!4`P,Q^`!3$-@)`E7\`0-0S`$#8
M``!`V"0`#,0&`,"4`,#`W!0`P,Q^`!3$+0)`E7\`0-0S`$#8,```V"X``-@T
M``#8?@`4Q"8"0)4```#8#`!`V`T`0-@[`"S$`0#L,EP`P)9;``"7!0``FK$P
M+<1`,#'$03`UQ/0"`("R,"W$8#`QQ&$P-<0@`.Q2&L#R?@@`[%(_`'0G`@`D
M!`1`=WXW`##$`@`P4Q&`\GX"`'13$8!O?TH``,P``)1&3@,`C$4`0-%Z`$#8
M1@!`V$<`0-@(`)1&*@`<Q$X#`(Q%`$#1>@!`V$8`P,U'`$#8#`"41BL`',1.
M`P",10!`T7H`0-A&`,#-1P!`V$0##\1%`QO$`@#`E/__#<`"`("5__\9P!``
ME$8^`"3("<!-?DX#`(Q%`$#11@#`S4<`0-@8`)1&(`!D5@G`37Y.`P",10!`
MT48`P,U'`$#8%`"41C\`),@)P%E^3@,`C$4`0-%&`,#-1P!`V!P`E$8@`&16
M"<!9?DX#`(Q%`$#11@#`S4<`0-@@`)1&1`,?Q`G`S7U.`P",10!`T48`P,U'
M`$#8)`"41D4#'\0)P-E]3@,`C$4`0-%&`,#-1P!`V#,`',3__\"9)@``S#H`
M`-@[``#85```T%4``-!$`P#,10,`S````)`/`'E]`@``E1)`=7T```"0#``,
MQ`$`07P?`!`5-P``F0``V#`1`("5$P`4Q`@`0)FQ,"W$0#`QQ"``[%(:P/)^
MP"$UQ$$P*<1W`P"`LC`MQ&`P,<0@`.Q2&L#R?K\A-<1A,"G$=P,`@`$`V#`(
M`("5Q\`MQ,;`,<0@`.Q2&L#R?B<`-,0!`'0+=P,`@,K`+<3)P#'$(`#L4AK`
M\GXH`#3$`0!T"P``V#`'`("5`0`D!#\`H"8$0&)^#X!F?P(`@)8``#0$`@!T
M4Q'`]GXA`!#$%"`\&0``_"M"`,#/0P#`TGD`0-A(`$#8,@`\Q/__P)LQ`!#$
M5`,`@"X`0-@O`$#8`0#4$#0`0,U^`"3$>0%`EB8`%,3__T"5``#8,`D`@)4C
M`!3$&`!`E0#`0-T3`$#-?@`DQ&\!0)9_`$#4KP,`@`$`V#`)`("5)``8Q`X`
M@)4`P(#=%`"`S7X`),1E`4"6?P!`U*\#`(`E`!S$!@#`E0#`P-T5`,#-?@`D
MQ%T!0)9_`$#4,```V"X``-@R`$#8-```V'X`),16`4"6'@``@`'`0'P@`%!0
M\0,`C!K`T'QS`,#0_`%8&`&`0WP,`"#$!@``FB(`),3__U@R`P"`E0%``7S5
M`P"`=0``T'D`0-A(`$#8,@`HQ/__@)HQ`!3$!@`LQ@(``)8,`&#8LS`=Q`<`
M*`0"`,"5```H!`E`:7T#``"6`@#`F@H`(-@3`"3$"0``FO0#9-CQ`VO&__^`
MFNX#:\8!`*@&[@.DSNL#9,WT`R38!0!`E0(`<#D-``"7]0,`C.@#`(``P(#?
M$P"@S_4#`(Q_`$#4-OP`FNX#<\8L`#3$,_Q`F_W_`)L>``"`]0,`C`&`0'P`
M``"(!P``V`X`/,07`<";````D`<`0-@.`#S$$P'`EP```)`7``#8`<!`?"``
M4%`:P-!\<P#`T',`#,@@`-!4`4!!?!,`(,00`^#,$@,@S10#8,T0`#S$`0#\
M)_[_P)<!@$%\%@.@S=@#,\8&``"7&0#`T!H`0,T@`!#$`<"0?1L`P,P8``#8
M'@``@"``$,0!P%!\'`#`S!T`0-0>``"`(``0Q`'`0'P>`/@4'@#,'`'`T'P?
M`,#,(`!`S`%`07P@`%A0&D!9?7,`0-%S`!S((0#`T0"`,-P7``"7`<!`?!L$
M`(`@`!#$$P`XQ,0#F\?&`Y_'(`#<41J`G7US`(#1<P`8R`'`0'P>`/@4'@#,
M'`'`T'P?`,#,(`!`S!%`A7TA`$#1`(`PW`,``)<!P$!\,P0`@`0`@)L!@$!\
M````B`&`0WPF`(#/)P``V!,`(,08`R?&`<`#?-C[0)9B`@",'@``@`'`0'P=
M`!#('@`4R`Z`%7T@`("9+`!`V!,`(,08`R?&`<`#?`,`0)8L`#S$#`#`FW0`
M$,0#``"5+```V!X``(`=`!#($H!1?0,`P)@$`("5400`@`_`C7WR_\"9+```
MV`@`P)L!P`-\`0#@4`Y`%GX&`$":$H!B?2@`@-(>``"`8@(`C!X``(`H``#0
M'@``@"P`@-AN!`"`)0``S"L`0-@<``S$___`F"L``-@C``#0)```T"T``-`\
M``#,(@!`V&\``-CJ`P#8`0!!?!X``(`!P$!\`8!!?!X`T!0"`!`Q_P#4))S[
M`)4``Y3-'@``@!,`(,0!P$!\``/3Q!8``-A!P"'-'@``@!T`$,@>`!3($H!1
M??W_@)E3``#,?P!`U`&`0'P```"(`0!!?!P`%!4%`$"9Z@-`V.H#/\3__\"7
M'@``@!D``-`:``#,&P``S`"`#L!6`,P$%@``V/@AP<P6``#8^"$5Q`$`0)D6
M``#8^2$1Q.T?%!G_`%`Q]_\`E18``-CX(0',&P`HQ+X#:-@!@$!\````B`"`
M.-P!P$!\?@#0&`(`$#$C``"5<0``S`$`/,`!`-00N00`@`$`5!`!@$%\`<!!
M?"``W%$:P-E]<P#`T7,`(,A$``#,10``T@H`:%`:P-9_(`#L4AK`ZGYP`,#2
M)`!P&0,``)=Q`#3$__]`FP0`N`OM_X";`8!`?````(@`@!#<`$`4,08`0)4,
M`"#$`,``W#```,P3`"#,!@4`@'\`0-0>``"`V@1H!```@(;F!`"`Y@0`@.8$
M`(#F!`"`Z`0`@/$$`(#Q!`"`\00`@/$$`(#Q!`"`\00`@/,$`(!_`$#4'@``
M@`$`0GP@`&10&D`F?G,`0-)V``#,>@!`V$8``,Y'`$#8'@``@'\`0-0>``"`
M`<!`?`(`T#`#``"9?P!`U!X``(`!0$%\(`!84!I`E7US`$#1=0``T'D`0-A(
M`$#8,@`HQ/__@)HQ`!S$^O_`E2P`',3__\"5'@``@'X`),0#`$"6`8!`?```
M`(@*!0"`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````$$``0#8!`0`S@00`$8`$0`5`1D`9P`S`/D#
M@``3!($`&`2#`*@!-P`/`D``8`)$`$`$A`!)!(@`?01]`(4$?@"V`R(`;P2+
M`%(#60!6`"@`KP1=`),$D`"+!(P`*02>`$,```!#````0P```$,```!#````
M0P```$,```!#````0P```$,```!#````0P```$,```!#````0P```$,```!#
M````0P```$,```!#````0P```$,```!#````0P```$,```!#````0P```$,`
M``!#````0P```$,```!#````0P```$,```!#````0P```$,```!#````0P``
M`$,```!#````0P```$,```!#````0P```$,```!#````0P```$,```!#````
M0P```$,```!#````0P```$,```!#````0P```$,```!#````0P```$,```!#
M````0P```$,```!#````0P```$,```!#````0P```$,```!#````0P```&ZV
M!!N\<1[0W0,>Z8Y51>F=UC&5/QIG#/Y*.]'V8>1N*>A)=BVMSRG=EY+/D1>_
M.V:M3>G7CBOCJ?U5B_O8*L&37C#DQK1EM%6)OD*<3-RJF9*B)JQ2C77<W8VX
M[.HCY]_($H#26>BTL54R)-$42#,_C=:/Q2`(RZ<\:QX_H<J/^O$0U-\H=KKI
M+OWB+XDL8)A7J]S->FU\@5`O&(Y#'X8_+RR3$-^^]`E<8V:!N,/FB`NP@G]K
M]WY;@7?,I0E^3"B?'PW3\&JK6`3IFAM=-NH)Z9AS(H)W?H?!ZG-C>YJ16-_X
=L_VZV<-Y-D_FIX*9:-0%'QX".K9<N/)\][RNIEL`
`
end
