begin 644 vega10_ce.bin
M@"0``"P````!````"0```$H```"`(P````$``(MEUI4C``````@``&``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````+GU@=8`-2*K,&`SOUTI
MA+D"````@"$```````````````````````````````````$`````````@E.L
M`-Y.3H2'"J!Q6.<V=0```````````````````````````````$H```#_____
M`````(`C````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````B`$#8]@,`V/4#`-CT`P#8\P,`V/(#`-CQ`P#8
M\`,`V.\#`-CN`P#8&0,`V!@#`-C9`P#8V`,`V-<#`-C6`P#8Z@,`V&\``-C%
M`P#8Q`,`V,<#`-C&`P#8/```S",``-`!@1+``X`0*40#`,Q%`P#,O@,`S+\#
M`,P!@$!\````B`!`@-P`0,#<`$``W0!`0-T1`!3$`0``V`0`#,3\`=`8!```
MS1P`S!P&`,"4+`#,!```P(0U``"`-@``@#<``(`(``C``$`,P!8``-A*,,',
M.```@#@``(`X``"`.```@`4`0,T$``C$'`"('```%-P``!#<```,W`(`@,P`
M``C<````D"P`@-A"``"`?P!`U`&`0'P```"(#P!0)`(`&#$)`("9`P`4,8@$
M0)4,`"#$!@`,QL``P)0I`$#,*@!`S!X``(`3`"C$Q`-HS,8#:,P!@$!\````
MB`'`0'P3`"C$U@.SQ@P``)N-P"W$!@#`EM8#:-@!`.PR`P#`FM@#:-AE``"`
M'P#4%`,`0)4\`-08V`-HS7\`0,P"!0"`$P`HQ!L`-,0L`[/&#0`W?RP`&,0)
M@+%]902`F>H#(\0)``"6;P`@Q"P`&,0L`[/&#0`W?PF`L7U=!("9^O\`ENH#
M`-AO``#8`0!!?`,`&"76`("9#``@Q"``5%`:`!5]<P``T7,`$,@!@$%\-0"X
M&3X`I!DT`(P9/P"<&1,`*,08`ZC/"0#`E`8`+,8"`,"5@@#`E@$`(`H!0$-\
M`4!#?&(`@)>H``"`8`"`EPD``)HO``S$/0``V%P`0)8J`#3$`0#,%!P`P)0Z
M``#8'@``@"L`-,0``&0W%P!`F@``+`0G`,S&!`#,"#H`[,Q^`!3$8P1`E30`
M',1,`,"5:P(`C!X``(`T`!S$!@#`F50`(-$/`"_`"<#:?D0#X,[Q``"``<`"
M?B<`S,8$`,P(:P(`C!X``(!$`S/&!@``ESX`$,I$`S/&\/\NP`F`K7T*@+%]
M`H"U?0(`;!,1`"U]#P`OP`G`VGXQ`,":.@`@V%S_`)HI`"C(%@!`V```0-@T
M`+`9`P``F_@!L!D/`"#/2@``S```F$9%`(#1>@!`V$8`@-A'`$#8````V!,`
M*,0<`("7&P``F@4`@)JQ,"W$0#`QQ$$P-<3<``"`LC`MQ&`P,<1A,#7$(`#L
M4AK`\GX(`.Q2/P!T)P(`)`0$0'=^-P`PQ`(`,%,1@/)^`@!T4Q&`;W]*``#,
M``"41DP#`(Q%`$#1>@!`V$8`@-A'`$#8,P`<Q/__P)D>``"`!@`LQ@$`*`;X
M`;`9/P"<&00`P)47`,"6#`!@V/H``(`*`"#8_S\OP`F`K7T``(#.-`"P&0,`
M`)OX`;`9#P`@SP8`0)HU`"#8$0"@S0@`(-$(`*#-`@4`@#4`8,\1`*#-8`"8
M80@`(-$(`*#1`@4`@$``$L`,`$#8#0!`V!8``-A*,`'-$@$`@`P`),0!`&`*
M$P`HQ!@#M\8.`$"7.@`@V$0#(,P+``":/0``V"D`+,A*``#,``#81D4`@-%Z
M`$#81@"`V$<`0-@S`!S$___`F1<`#,8!`,"4`8!!?/;^0)8)`!3&!@`8QO/^
MP)@*@%E]````SB$`@)4,`&#8'@!`EQT``)H%`(":L3`MQ$`P,<1!,#7$.@$`
M@+(P+<1@,#'$83`UQ"``[%(:P/)^"`#L4C\`="<"`"0$!$!W?C<`,,0"`#!3
M$8#R?@(`=%,1@&]_2@``S```E$9,`P",10!`T7H`0-A&`(#81P!`V#,`',3_
M_\"9'@``@`H`(-@>``"`#``HQ$4`@);H``P9`P`0)0%`07SX_QG`"4!9?2``
M6%`:0%E]`8!!?"``7%`:@)U]`<!!?"``8%`:P.%]&<#9?7,`0-%U``#0>0"`
MV$@`0-@R`#C$__^`FS$`(,@9`!I^:P',!```P(1S`0"`=`$`@'8!`(!X`0"`
M>@$`@'P!`(!^`0"`<P$`@(4!`(`.0.)]@0$`@`]`XGV!`0"`#$`>?H$!`(`-
M0!Y^@0$`@`]`'GZ!`0"`#D`>?H$!`("%`0"`!`!`F@(`$`D*``"5EP$`@/S_
M%<`)0%5\(`!84!I`67T/,!O`"8"%?7\`0-29`0"`?P!`S'\`0,Q_`$#,_/\5
MP`E`57P@`%A0&D!9?0\P&\`)@(5]F0$`@'\`0-0>``"`?P!`S'\`0,Q@`)QA
M`0"H"C4`*-@1`.C-"`!HT0@`Z-%4`&C1#P`OP`G`VGY$`^C.`@4`@`'`0'P>
M`-`4`@`4,2D#0)7H`=`8,`#4&#0`V!BQ`2@%`0!"?`%`0GP*``"5``"`A@8%
M`(#%`0"`!@4`@`8%`(#%`0"`!@4`@`8%`(#@`0"`$P!4$0H`%GX6`$#-``!A
MU&#^@)4``#G&P@$`@$#`.<0!`("7`8!`?````(CY`>@8(`!D4AH`)GYS``#2
M#`!`F78``,QX`(#.`(`LW'H`P,Y&`$#41P!`V$[^@)4S`#C$__^`FP&`0'P`
M``"(`(`XW`$`N`MV``#,>`"`SGH`0-A&`$#,1P!`V/K_@)OT_X"9`8!`?```
M`(@U`!#$`0``F4P``,TS`-@8`P"`E3P``,PC``#0(`!D4AH`)GYS``#2<P`@
MR#D``-(!P$!\/0#`S`$`[!0!P$!\'P#0'"0``,T?`,P4`@#`E"<``-@.`,":
M.@!`S#L`0,P!P$!\`4!!?"``4%`:P-!\5`#`T"``4%`:0%%]50!`T40#0,Q%
M`T#,"@(`@#H``-@[``#85```T%4``-!$`P#,10,`S'\`0-0`@##<^P(`F\$!
M`(`!P$!\'@#0%`(`%#'"`D"5,`#4&.@!T!@T`/P8#P#H)!D"J`8!@$%\`<!!
M?```@(8O`@"`(P(`@","`(`&!0"`!@4`@"`"`(`&!0"`(`#<41H`GGTU`@"`
M+0#H&"``W%$:@)U]<P"`T74``-!W`(#.>0!`V$@`0-@R`"C$__^`FC$`(,@U
M`@"```"AQ04`0)4!`)@%``"EQ2``9%(:`"9^.0(H!0&`07P!P$%\!P``E0``
M@(8&!0"`2@(`@`8%`(`&!0"`2@(`@!8``-@``!G.!`!`E0$`F`4@`"!6```9
MSMG]P)<``+G%`0"`EP&`0'P```"(.0#H&"``W%$:@)U]<P"`T78``,QX`(#.
M`P!`E7H`@-A4`@"`>@!`V$8``,X#`$"5(``D5D8`0,Y'`$#8Q?W`ES,`.,3_
M_X";`8!`?````(A_`$#4'@``@`P`+,0"`,":````D`$`[`HG`,S&`P#`EP(`
MS`AK`@"`-``<Q`(`P)D```"0.@#LS'X`%,29`D"5$P`HQ!`#G\82`[/&%@.W
MQB``.,0*@+=_'P"`SQ0#M\8@`$#/(``P4QK`\7TA`,#1+`.SQAL`-,0,`#=_
M,``4Q/__0)43`"#$.P`TQ`$`=#-!`$";0```ERD`*,A*``#,``"41D4`0-%Z
M`$#81@!`V$<`0-@(`)1&*@`<Q$4`0-%Z`$#81@#`S4<`0-@,`)1&*P`<Q$4`
M0-%Z`$#81@#`S4<`0-A$`Q/$10,;Q`(``)7__Q'``@"`E?__&<`0`)1&/@`D
MR`G`47Y%`$#11@#`S4<`0-@8`)1&(`!D5@G`47Y%`$#11@#`S4<`0-@4`)1&
M/P`DR`G`67Y%`$#11@#`S4<`0-@<`)1&(`!D5@G`67Y%`$#11@#`S4<`0-@@
M`)1&1`,?Q`G`T7U%`$#11@#`S4<`0-@D`)1&10,?Q`G`V7U%`$#11@#`S4<`
M0-@S`!S$___`F2X`0-@O`$#8`@#<$@(`W"DT`,#-?@`4Q#T"0)4F`"C$__^`
ME@D`P)8E``S$!@#`E`#`P-P5`,#,?@`4Q#0"0)5_`$#4,P!`V```0-@D``S$
M!@#`E`#`P-P4`,#,?@`4Q"L"0)5_`$#4,P!`V#```-@N``#8-```V'X`%,0D
M`D"5````V`P`0-@-`$#8.P`LQ`$`[#)<`,"66P``EP4``)JQ,"W$0#`QQ$$P
M-<3R`@"`LC`MQ&`P,<1A,#7$(`#L4AK`\GX(`.Q2/P!T)P(`)`0$0'=^-P`P
MQ`(`,%,1@/)^`@!T4Q&`;W]*``#,``"41DP#`(Q%`$#1>@!`V$8`0-A'`$#8
M"`"41BH`',1,`P",10!`T7H`0-A&`,#-1P!`V`P`E$8K`!S$3`,`C$4`0-%Z
M`$#81@#`S4<`0-A$`P_$10,;Q`(`P)3__PW``@"`E?__&<`0`)1&/@`DR`G`
M37Y,`P",10!`T48`P,U'`$#8&`"41B``9%8)P$U^3`,`C$4`0-%&`,#-1P!`
MV!0`E$8_`"3("<!9?DP#`(Q%`$#11@#`S4<`0-@<`)1&(`!D5@G`67Y,`P",
M10!`T48`P,U'`$#8(`"41D0#'\0)P,U]3`,`C$4`0-%&`,#-1P!`V"0`E$9%
M`Q_$"<#9?4P#`(Q%`$#11@#`S4<`0-@S`!S$___`F28``,PZ``#8.P``V%0`
M`-!5``#01`,`S$4#`,P```"0#P!Y?0(``)420'5]````D`P`#,0!`$%\'P`0
M%3<``)D``-@P$0"`E1,`%,0(`$"9L3`MQ$`P,<0@`.Q2&L#R?L`A-<1!,"G$
M=0,`@+(P+<1@,#'$(`#L4AK`\GZ_(37$83`IQ'4#`(`!`-@P"`"`E<?`+<3&
MP#'$(`#L4AK`\GXG`#3$`0!T"W4#`(#*P"W$R<`QQ"``[%(:P/)^*``TQ`$`
M=`L``-@P!P"`E0$`)`0_`*`F!$!B?@^`9G\"`("6```T!`(`=%,1P/9^(0`0
MQ!0@/!D``/PK0@#`ST,`P-)Y`$#82`!`V#(`/,3__\";,0`0Q%(#`(`N`$#8
M+P!`V`$`U!`T`$#-?@`DQ'<!0)8F`!3$__]`E0``V#`)`("5(P`4Q!@`0)4`
MP$#=$P!`S7X`),1M`4"6?P!`U*T#`(`!`-@P"0"`E20`&,0.`("5`,"`W10`
M@,U^`"3$8P%`EG\`0-2M`P"`)0`<Q`8`P)4`P,#=%0#`S7X`),1;`4"6?P!`
MU#```-@N``#8,@!`V#0``-A^`"3$5`%`EAX``(`!P$!\(`!04.\#`(P:P-!\
M<P#`T/P!6!@!@$-\#``@Q`8``)HB`"3$__]8,@,`@)4!0`%\TP,`@'4``-!Y
M`$#82`!`V#(`*,3__X":,0`4Q`8`+,8"``"6#`!@V+,P'<0'`"@$`@#`E0``
M*`0)0&E]`P``E@(`P)H*`"#8$P`DQ`D``)KT`V38\0-KQO__@)KN`VO&`0"H
M!NX#I,[K`V3-]`,DV`4`0)4"`'`Y#0``E_,#`(SF`P"``,"`WQ,`H,_S`P",
M?P!`U#C\`)KN`W/&+``TQ#7\0)O]_P";'@``@/,#`(P!@$!\````B`<``-@.
M`#S$%0'`FP```)`'`$#8#@`\Q!$!P)<```"0%P``V`'`0'P@`%!0&L#0?',`
MP-!S``S((`#05`%`07P3`"#$$`/@S!(#(,T4`V#-$``\Q`$`_"?^_\"7`8!!
M?!8#H,W8`S/&!@``EQD`P-`:`$#-(``0Q`'`D'T;`,#,&```V!X``(`@`!#$
M`<!0?!P`P,P=`$#4'@``@"``$,0!P$!\'@#X%!X`S!P!P-!\'P#`S"``0,P!
M0$%\(`!84!I`67US`$#1<P`<R"$`P-$`@##<%P``EP'`0'P9!`"`(``0Q!,`
M.,3$`YO'Q@.?QR``W%$:@)U]<P"`T7,`&,@!P$!\'@#X%!X`S!P!P-!\'P#`
MS"``0,P10(5](0!`T0"`,-P#``"7`<!`?#$$`(`$`(";`8!`?````(@!@$-\
M)@"`SR<``-@3`"#$&`,GQ@'``WS:^T"68`(`C!X``(`!P$!\'0`0R!X`%,@.
M@!5](`"`F2P`0-@3`"#$&`,GQ@'``WP#`$"6+``\Q`P`P)MT`!#$`P``E2P`
M`-@>``"`'0`0R!*`47T#`,"8!`"`E4\$`(`/P(U]\O_`F2P``-@(`,";`<`#
M?`$`X%`.0!9^!@!`FA*`8GTH`(#2'@``@&`"`(P>``"`*```T!X``(`L`(#8
M;`0`@"4``,PK`$#8'``,Q/__P)@K``#8(P``T"0``-`M``#0/```S"(`0-AO
M``#8Z@,`V`$`07P>``"``<!`?`&`07P>`-`4`@`0,?\`U"2>^P"5``.4S1X`
M`(`3`"#$`<!`?``#T\06``#80<`AS1X``(`=`!#('@`4R!*`47W]_X"94P``
MS'\`0-0!@$!\````B`$`07P<`!05!0!`F>H#0-CJ`S_$___`EQX``(`9``#0
M&@``S!L``,P`@`[`5@#,!!8``-CX(<',%@``V#\@`<SY(1'$[1\4&?\`4#'Y
M_P"5%@``V/@A`<P;`"C$O@-HV`&`0'P```"(`(`XW`'`0'Q^`-`8`@`0,2,`
M`)5Q``#,`0`\P`$`U!"U!`"``0!4$`&`07P!P$%\(`#<41K`V7US`,#1<P`@
MR$0``,Q%``#2"@!H4!K`UG\@`.Q2&L#J?G``P-(D`'`9`P``EW$`-,3__T";
M!`"X"^W_@)L!@$!\````B`"`$-P`0!0Q!@!`E0P`(,0`P`#<,```S!,`(,P"
M!0"`?P!`U!X``(#6!&@$``"`AN($`(#B!`"`X@0`@.($`(#D!`"`[00`@.T$
M`(#M!`"`[00`@.T$`(#M!`"`[P0`@'\`0-0>``"``0!"?"``9%`:0"9^<P!`
MTG8``,QZ`$#81@``SD<`0-@>``"`?P!`U!X``(`!P$!\`@#0,`,``)E_`$#4
M'@``@`%`07P@`%A0&D"5?7,`0-%U``#0>0!`V$@`0-@R`"C$__^`FC$`',3Z
M_\"5+``<Q/__P)4>``"`?@`DQ`,`0)8!@$!\````B`8%`(``````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````$$``0#4!`0`R@00`$8`$0`3`1D`9P`S`/<#
M@``1!($`%@2#`*8!-P`-`D``7@)$`#X$A`!'!(@`>P1]`(,$?@"T`R(`;02+
M`%`#60!6`"@`JP1=`)$$D`")!(P`)P2>`$,```!#````0P```$,```!#````
M0P```$,```!#````0P```$,```!#````0P```$,```!#````0P```$,```!#
M````0P```$,```!#````0P```$,```!#````0P```$,```!#````0P```$,`
M``!#````0P```$,```!#````0P```$,```!#````0P```$,```!#````0P``
M`$,```!#````0P```$,```!#````0P```$,```!#````0P```$,```!#````
M0P```$,```!#````0P```$,```!#````0P```$,```!#````0P```$,```!#
M````0P```$,```!#````0P```$,```!#````0P```$,```!#````0P```$80
M$6T?/$(M4VU/(VYGN:!VC5RK+A?+;HRCB&<R5*LW%=-15[0"M.8`@SJ-YRNP
MQU(6*2D9O_#;`KB(L*LCD!M7)5VL235@H>GX.PR&V@<6DW%M2(8P@8TW@"G8
M(1X.:J^@\#_(6=R\8!3^L*,O;[/N+)Q!UK#GRJW$$E:F%I&O#B-";'6^@*J3
M@V@>*8`KPDQA0C,5)?(/+4R^_+B1P!^J()Y3FJE^R"DJYQZ*N>O/ODY_.XD"
M3QX&#URA'EP,AUFTPJZ%>_YF?>^@UEBS=BT%P+"2QI62.`@B^Q>L)?X0IB\.
=-MJ-",+.)E;OJ1'O@"S\+?:F4#MM2J65R=SY>RL`
`
end
