begin 644 verde_pfp.bin
M@"(``"P````!````!@```%0```"`(0````$``,\DQP`=````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````&`0'P```"(``"`E```
M@,P``$#4`8!`?````(@``(#,``!`U`&`0'P```"(``"`S```P,P``$#4`8!`
M?````(@/`$PD`@#H,`(`D"0,`(":`4!!?"``6%`:P)5]`P#`F!D`P-$```"`
M`P``F1H`P-$```"`&P#`T0```(`5`"#$"@`DQD@"0)8!`$%\`4!!?```@,P`
M`,#,````S0``0,TM``#-+@!`S0&`0'P```"(``"`S```0,P2``#,0@4`@`'`
M0'P@`%!0&@`-?0``%L4#`$"5-P``@`%`07PH`$#-`8!`?````(@;``S($0#%
M?`,``-$#`,#8``"`S````,P``$#,`8!`?````(@:``S($0#%?`(``-$"``#9
M`<!`?`$`07P!0$%\`P`;Q`,`'\0#`"/$`P`GQ!H`@)49`,"5$``HQ!0``,P$
M`(":!0`PQ````,\```#,"0`HQ'X`+"!(SNPB,`"H&@``P,X```#8``"`S0``
MP,T```#.``!`S@``P,P```#-$`"('`(`@)8B`(#8``"`S```0,T```"`?P"`
MS7\`P,U_``#.?P!`S@&`0'P```"(&@`,R!$`Q7P!0$%\`8!!?`'`07P!`$)\
M`4!"?"``:%`:0&I^/@#H&04`@)8``';&#H!C?P(`@)L!`$)_`4`"?@&`0GP!
MP$)\@/]`EO__<#H0`+0R$`"('`D`#,0P`,P8%```S`(``)LK`$";`@``T0(`
M`-D#`#/$`P`WQ!P``)<;`$"7$``XQ`0`@)L%`#S$``#`SP```,P"`,"4(@#`
MV`C`/L``<CC`"L#[?P``P,\#`#O$`P`_Q```@-@```#/``!`SP``@,\``,#/
M``!`S0``@,T``,#-`@`G?@```,\``(#,``#`SJ\``(`#`#O$`P`_Q'\``,]_
M`$#/?P"`SW\`P,\!`&0*4/]`EA$`*7V)``"`!`!P0@(``-$"``#/`P`SQ`,`
M-\0<``"7&P!`EQ``.,0$`(";!0`\Q```P,\```#,`@#`E"(`P-@(P#[``'(X
MP`K`^W\``,#/`P`[Q`,`/\0``(#8````SP``0,\``(#/``#`SP``0,T``(#-
M``#`S0(`)WX```#/``"`S```P,[:``"``P`[Q`,`/\1_``#/?P!`SW\`@,]_
M`,#/`0!D"B7_0)81`"E]M@``@!H`#,@1P,9\`@#`T@(`0-D!P$!\`0!!?`%`
M07P#`!O$`P`?Q`,`(\0#`"?$`P`KQ!T`@)4<`,"5)@``S"<`P-(0`"S$%```
MS`0`P)H%`"S$``#`S@```,P)`"S$,`#L&GX`,"!([C`C````SP``0-@``(#-
M``#`S0```,X``$#.``"`S@``P,P```#-$`"('`(`P)8B`(#8``"`S```0,T`
M``"`?P"`S7\`P,U_``#.?P!`SG\`@,X!@$!\````B!H`#,@1`,5\`4!!?`&`
M07P!P$%\`0!"?`%`0GP@`&A0&D!J?CX`Z!D%`("6``!VQ@Z`8W\"`(";`0!"
M?P%``GX!@$)\`<!"?.#^0);__W`Z%`"T,A``B!P)``S$,`#,&!0``,P"``";
M,0!`FP(``-$"`$#9`P`SQ`,`-\0@``"7'P!`ER8``,PG``#1$``XQ`0`@)L%
M`#S$``#`SP```,P"`,"4(@#`V`G`/L``<CC`"L#[?P``P,\#`#O$`P`_Q```
MP-@```#/`P`SQ```0,\``(#/``#`SP```,\``$#-``"`S0``P,T"`"=^````
MSP``@,P``,#.50$`@`,`.\0#`#_$?P``SP,`,\1_`$#/?P"`SW\`P,]_``#/
M`0!D"JK^0)81`"E]*0$`@`4`<$("``#1`@``SP,`,\0#`#?$(```EQ\`0)<F
M``#,)P``T1``.,0$`(";!0`\Q```P,\```#,`@#`E"(`P-@)P#[``'(XP`K`
M^W\``,#/`P`[Q`,`/\0``,#8````SP,`,\0``$#/``"`SP``P,\```#/``!`
MS0``@,T``,#-`@`G?@```,\``(#,``#`SH8!`(`#`#O$`P`_Q'\``,\#`#/$
M?P!`SW\`@,]_`,#/?P``SP$`9`IY_D"6$0`I?5P!`(`(`!C$`0"8)1T``-@!
M0$)\`8!"?#X#@)4@`*Q2&L#F?@'`0'P!`$%\$0`<Q/__P)D0`(@<<`"((`(`
MU!`10-5^`P!`T0,``,T``(#,``!`S@``@,X``,#,```ZW````,U>_H"7`<!`
M?`$`07R8`0"`#P`0Q`0`',0$``"9$@``S```P,T```#,"``8Q`(`F"6,`0"`
M`@",)!``$,0(`!C$"`#`F`4``)D%`!S$$P``S```P,T```#,,`"8&8P!`(`X
M`)@9C`$`@`0`',0``,#-````S```@,P``$#4`8!`?````(@$`!S$``#`S0``
M`,P9``S(``"`S```0,P"`%`0$0`-?2``%%4#``#1`P!`V````,P!@$!\````
MB`4`',0``,#-````S```@,P``$#4`8!`?````(@%`!S$``#`S0```,PD`"3$
M'``,R.@#4\8``(#,``!`S"``$%$:P-!\$0#%?"``%%4*@$5]````S0``@,T!
M@$!\````B`'`0'P@`%!0&@`-?0``%LD%`$"5\@$`@`'`0'P@`%!0&D`-?1@`
M0-$E``#,`8!`?````(@!0$-\&``<R!<`&,00`(@<,`"((`%`07P$P%A]$<#<
M?"``T%0!0$%\``"`S)ZB0\_ZH</,^:$#S9VB0\T``$#-``!`S`&`0'P```"(
M`4!#?!``B!PP`(@@`<!`?`$`07P!0$%\``"`S)ZB0\_ZH</,^:$#S9VB0\T`
M`$#-``!`S`&`0'P```"(`<!`?`$`T"2?HL/,%P!`V`(``)47`(#8``"`S```
MP,P!@$!\````B`'`0'P``(#,HJ+#S```P,P!@$!\````B!T`',0!P$!\``#@
M,1\`U!3__R?`"4!A?0(`P)4?`$#.``"`S`$`07P"`$"5'P#`S!\`&!4``,#,
M````S0(`@)4@``#-?P``S$(%`(!^``@@Z`>((`$`07P#`"`ED0(`FA4`(,00
M`*@<!`"@SB``5%`!@$%\^`&<&30`J!D:`!5]!@"`E@$`(`H!@$)\`8!"?#0`
MW"%1`@"``0`D!A4`0,X)`.#-"P"@S0$`(-$!`*#-)``LQ"``,%4<``#1Z`,L
MSP@``)HC`"3$'0`@Q!Y`0GX!`&0F"D!B?@(`0)8P`-PA``#`S4(%`(`!`$%\
M%0`@Q`H`#,80`*@<`P#`E`8`H,Y#`@"`"```S&H"`(`5`"#$`8!!?`$`(`H-
M`!3&"@`8Q@J`67T5``#.!`"`E08`H,P&`&#-0@4`@`0`H,P$`&#-0@4`@`'`
M0'P>`-`4`0`4,8_]`)50`D"5Z`'0&#``U!@T`-@8A0(H!0$`0GP!0$)\!P``
ME0``@(9&!0"`1@4`@$8%`(!&!0"`DP(`@!``5!$*`!9^(0!`S0``8=1Q_8"5
M0"$YQ`&`0'P```"($`!4$2``9%(:`"9^(0!`S0``8M1H_8"5$P`@Q/__`)H!
M@$!\````B`'`0'P!`$%\`8!#?`'`0WP@`!!1(`#\4QJ`OW\:P-!\$``<!`(`
M@-,"`(#8`@#`T`(`P,T$`!P$`0`@!`%``GP#`!?$`P`;Q"``F%$:0%E]`P`K
MQ`,`+\0#`#/$`P`WQ`$`W`D@`.Q2&H"N?B``=%,:`#=_$D`K?Q%`=GX_`*A6
M/P`P5PF`LGX)`"I^\?_`F>3_`)8@`/13&D![?Q%`97T@`%A5(0``S```=LT`
M`+;-$P`@Q/__`)H!@$!\````B"0`(,0!P$!\`0!!?/T#X,SZ`R#-(``441K`
MU'SP`!@9`P"<,0L`P)4``-;(`0!`E2!`07TH`"P9&\#5?@,`P)D-``#,0@4`
M@`X``,Q"!0"``@#`T!\`%!4"`$"9```T!`$`7"\)`'9]!`"`F0(``,P-``#,
M0@4`@`$`F!4(`"P5`0#L)C@`@)D,`#`5`P``E@(``,Q"!0"`$``4!`(`0,T!
M`#`G`0`H*!``.`0$`#P$`P`7Q`,`&\0#`!_$`P`CQ`U`77T-P*%]"D!=?1\`
M$!8?`)P5"0`=?0E`%WT)@))^!`"X"P$`_`L5`$";\?_`FR0`(,3]`P_&^@,3
MQ@H`@)H-``#,`0`T!#,"`)L@`!11&L#4?!``%`0"`,#0`@!`S?8"`(`-``#,
M`0`T!"H"P)8.``#,`4`#?$(%`(`-``#,`0`T!`,`P)H.``#,`4`#?-_\@)<!
M`+@+`P`_Q/W_@)L```"``P``E@(``,Q"!0"``@``V@,`"\0#``_$`P`3Q`,`
M%\0#`!O$`P`?Q`,`)\0#`"O$'P#\%1\`L!8)P/-_'P#P%`G`\W\?`'`5"<#S
M?P*`B'T"P,Q]#P#`EP(`47X"0)5^#("0?`S`U'P)0(]\`0!"?P(`P)H!`&`O
M#0``S`$`-`3\`0":#@``S`%``WQ"!0"`)``@Q/T##\;Z`Q/&(``441K`U'P"
M`,#0*0,`@`'`0'P>`-`4`0`4,;?\`)5X`4"5,`#4&.@!T!@T`/P8#P#,)%X#
MZ`0!@$%\`<!!?!(`P)0``("&:`,`@$8%`(!&!0"`1@4`@&4#`(!&!0"`(`#<
M41H`GGUU`P"`(`#<41J`G7T#`$"9``"BQ74#`(```*+)=0,`@```H<4%`$"5
M`0"8!0``I<4@`&12&@`F?GD#*`4!@$%\`<!!?`<``)4``("&1@4`@$8%`(!&
M!0"`1@4`@(D#`(`A``#8```9S@0`0)4!`)@%(``@5@``&<Y[_,"70"$YQ`&`
M0'P```"((`#<41J`G7TA``#8```:S@0`0)4$`)@%(``@5@``&LX(_\";`8!`
M?````(@!P$!\`0!!?#L`%!D;`$"5$@`4Q`(`6#W^_X"9?0`<&70`(!DE`!3$
M`0#<,0$`(#(A``#,(P``S`"`$"D"`,"5`<#4?`%`0GP"``"6`4!6?H4AP<R&
M(0'-'P`4%8<A0<Z((4',B2%!S%+\0)42`!3$__]`F0```(```(#,``#`S```
M`,T``$#4`8!`?````(@D`"C$]P-HV```@,P``$#,?@`DQ(D!0);W`X_&_?_`
MF`&`0'P```"()``HQ`\`,,0$`#3$!0"`F@0``)L2``#,``!`SP```,P!P$!\
M]P-HV```@,P``,#,``!`U!\`T!1R`0"9O`,`@```@,P``$#,``!`S```0,P!
MP$!\%@#`S```P,P``$#4`8!`?````(@!P$!\'0`4Q!T`W!0\`-@8"L#4?```
M@,P``,#,`P#`F1S\@)E"!0"`)`"`S4(%`(`!P$!\(`!04`T$`(P:P-!\%0`D
MQ"0`%,0!@$-\"`!`E@``UL09`$"9``"#WP\`I,\1!`",?P!`U````(#N`U_%
M___`E?$#5-CT`UO%`P"`E?$#%-C\_X"9[@-?Q0(`X#T'``":ZP-CQ04``)H`
M`(/?#P"DSQ$$`(Q_`$#4`0#<">X#U,WQ`Q38$00`C`&`0'P```"('@``V!X`
M/,0W`<";````D!X`0-@>`#S$,P'`EP```)`-!`",%0`@Q`'`0'P`_S;`%@`0
MQ/\_,,`)0/5\"8!1?1V`@7T)@/-\!@"`F0``@]\/`*#/$00`C'\`0-0```"`
M$00`C`&`0'P```"(!P#T)"P$>`<9`!]_``"`AT8$`(`T!`"`-P0`@#H$`(`]
M!`"`0`0`@$,$`(!&!`"`#X`;?Q(`@)=)!`"`#H`;?P\`@)=)!`"`#(`;?PP`
M@)M)!`"`#8`;?PD`@)M)!`"`#X`;?P8`@)M)!`"`#H`;?P,`@)M)!`"``0``
MEP$`+`0```"0`4`"?@'``GP```"0`<!`?`@`W!0%`,"9``"`S```P,P``$#4
M````@`$`07P@`%10`8!!?`'`07P!`$)\`P`P.@(`(!("``";"``@!`$`)`1?
M!`"``4`"?@$`9`I_``#,_O]`FA``["0#`,":```QQ6@$`(`:`!5]```RQ2@$
M`(R7^\":7P0`@`'`0'P(`-P4!0#`F0``@,P``,#,``!`U````(`!`$%\(`!4
M4`&`07P@`%Q0&H"=?0'`07P@`&!0&L#A?0$`0GP#`#`Z`@`@$@(``)L(`"`$
M`0`D!(($`(`!0`)^`0!D"G\``,S^_T":$`#L)`,`P)H``#'%BP0`@!H`%7T`
M`#+)*`0`C'3[P)J"!`"`!``<Q```P,T```#,``"`S```0-0!@$!\````B`'`
M0'P&`-`D!@`0,0\`%,0(``"9$@``S'X`),2J`$"6!`!`F00`',0``,#-````
MS```@,P``,#,``!`U`&`0'P```"(`<!`?`$`07P?`!@5(0``S2``%%$#`("9
M``!-U````(`:0$U],0`<&0``5M1/^\"5$P`@Q/__`)H!@$!\````B`'`0'P!
M`$%\'@#4%`(`6#'_`-PD!`!`E43[@)D``QS-````@```@,P``,#,````S0&`
M0'P```"()``@Q`'`0'P``]/$``"`S```P,PA``#,02$AS0&`0'P```"(?P!`
MU`&`0'P```"(%0`HQ#\`@);H``P9`P`0)0%`07SX_QG`"4!9?2``6%`:0%E]
M`8!!?"``7%`:@)U]`<!!?"``8%`:P.%]&<#9?0``8LD9`!I^Y`3,!```P(3L
M!`"`[00`@.\$`(#Q!`"`\P0`@/4$`(#W!`"`[`0`@/X$`(`.0.)]^@0`@`]`
MXGWZ!`"`#$`>?OH$`(`-0!Y^^@0`@`]`'G[Z!`"`#D`>?OH$`(#^!`"`!`!`
MF@(`$`D*``"5$`4`@/K_%<`)0%5\(`!84!I`67T/`!O`"8"%?7\`0-02!0"`
M?P!`S'\`0,Q_`$#,^O\5P`E`57P@`%A0&D!9?0\`&\`)@(5]$@4`@'\`0-0`
M``"`?P!`S'\`0,Q@`)AA`0"H"HL`*-@+`*C-`0!HT0$`J-%"!0"`#P`,Q`4`
MP)@$``S$$@``S```P,P```#,"0`0Q`(`%"4"`$"5(@!`V```@,P``$#4`8!`
M?````(@!P$!\(`!04!K`#'T!0$%\(`!84!I`E7T!P$%\(`!@4!K`'7X!0$)\
M(`!H4!I`IGX!P$)\(0!`V!J`77T``([-(`"@50``#LX1P.5]`0#L"OK_P)H3
M`!#$__\`F0&`0'P```"(?@`DQ`,`0)8!@$!\````B$8%`(``````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````C@0#`#L"!0"\`08`
MPP$'`-$!"`#8`0D`S000`!``$0`L`!(`-@`3`#H`%@!#`"0`W@`E`.\!)@!K
M`A<`Z`,B`!4$(P`)`B<`G0(?`,T"(``H`B@`&`(J`&X`+``B`B\`S00Q`&("
M,@#-!#,`E00T`/8!-0`.`3@`>0(W`$P$/``]`C\`40-``)0#00"X`T(`P@-#
M`-(#1`#<`TH`D015`*\!7P"*`6``I@%A`+\!:0#&`7,`U`%V`-L!=P"F!'L`
MM@1]`,0$?@#-!'\`&P51`"D%6P`"``$`Z0&1`#``D@!K!),`!P````<````'
M````!P````<````'````!P````<````'````!P````<````'````!P````<`
M```'````!P````<````'````!P````<````'````!P````<````'````!P``
M``<````'````!P````<````'````!P````<````'````!P````<````'````
,!P````<````'````
`
end
