begin 644 verde_me.bin
M@"(``"P````!````!@```)$```"`(0````$``)>(&;8=````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````&`0'P```"(?P!`U`&`
M0'P```"(`<!`?"@`0,PI`$#,`8!`?````(@>`$#8(0`0Q`(`$"7^_P"5`0!!
M?"8`',0D`"#$'```V`L`@,S9H,'-VJ`!SAP`0-@'`!3$`@!`E:2B0=D"`!O$
M&P``V!H`@,T$`#[`]*$!S`0@/<P!`#W$!0``S!L`0-@?`$#8`8!`?````(@!
M+D',`BY!S`,N0<P`+D',`8!`?````(@!P$!\!08`C`$N0<P"+D',`RY!S`D&
M`(P`+D',`8!`?````(@!P$!\,``8Q#$`',0"0-E]#@#6?!4`),3__T":`P``
MFA0`P,P```"``(`HP$HP@<Y_`#S$`@"0)`$`*L`!P$!\`P``E3``%,0!P-1\
M`@#,%,<EP<S()6G4`8!`?````(@!P$!\Z`'0&'\`S"0!0$%\(`!84!I`67T!
M@$%\(`!<4!J`G7T!P$%\(`!@4!K`X7T!`$)\`0`D)2,`P,PD`$#1)0"`T28`
MP-$G`$#8#`!`EBP`*,3__X":+0`DR`R`7GZ<_X":!@`L$@$`[`8!`.P*___`
MFB<`0-A@``"`+``HQ/__@)H!@$!\````B`'`0'PP`!#$S"5!S`$`!7W/)4',
MSB4!S0%`07Q_`-`D$`!8%?\`5"73)0'-T26!S=`E0<W2)4',`4!!?`&`07PP
M`-P8,0#@&#(`Y!@S`.@8-`#L&-8E0<S7)4',U26!S=0E0<T$`#+`(0!`E@(`
MP);9)3',V"4QS`0`@)8"`,"6VR4QS-HE,<P1``-\`P#`E@$`,<0@`#!3`0`U
MQ!H`-W\6``#3"`"`EA&``WP#`,"6`0`YQ"``N%,!`#W$&H"_?Q<`@--@_\"5
M!`#`F@P`=WWD_P"7````@"``N%$:@)=_#(`[?]__@)<```"`5O\`ELTE,<P+
M`(#,`0`UQ/S_0)<!@$!\````B"8`(,0!0$%\Y`,GQ@(`0)4!``#,"0``S`$`
M9`KD`V#.`8!`?````(@!P$!\!``6P/__T"0*`!5]"P"`S```$<P^`-@8'P#<
M%`$`(<0!0$)\!0#`E0J`5GX+``#,```IS`$`)<0)`"9^`<!"?`4`@)4*`-=^
M"P``S```,<P!`"W$"@`N?O__$"4+``#,```1S@```(`+`(#,__],)`0`$L`*
M``U]`*`1S`$`$<0!0$%\'H!!?0G`D7T)`$9]"D#B?0#`*L!I`"P$"`#L$@J`
MKGX+`(#.`*##S`"@0\X!@$!\````B`'`0'P``$#,````@`L`@,Q=(D'-7"(!
MS?RA0<P!@$!\````B`L`@,Q7(D',`8!`?````(A<(D',_*%!S`&`0'P```"(
M`0`.P%PB0<S\H4',_:%-U`&`0'P```"("P"`S%TB0<P!@$!\````B`$`3`@!
M`$%\"P"`S`%`07S__U@E\`-<&14`8!4"H8'-5B+!S5PB`<X$`,"4_*$!S0$`
MS`@(`0"`_*$!S0*A`<P!@$!\````B`&`0'P"`"K``<!`?`$`07P*`"E]`0"4
M)`8`F"0``YPD"`#<%0$`0GP!0$)\!``NP`L`@,P2`$"56"+P!0H`+W\``#',
M`0`IQ"<`M!@!@(-^`@!`EP(`N!)I(<',:B$!S6LA@<\"`+0Q;"$!S!D`,,3_
M_P"7"@!`ETL!`(`"`+0Q!P!`EP0`+L!8(O`%"@`O?P``,<P!`"G$2P$`@```
MM#$#`$"7`8`"?DL!`(`$`+0QO?Y`ES``9")M(0'.;B%!S@``*L0G`+@8`@"`
MEP(`J!8)`"S$``#P,0$`]#$"`/@Q`@#`FK\#`(RDHH':`P``E[>B@<X```"`
M`P!`E[NB@<X```"``P"`E[^B@<X```"`PZ*!S@```(```!@$8`$`@`$`&`0F
M`"3$`<!`?.0#:\8T`-`8G/X`F3``T!C_`-0D`0"H!N0#I,X2`$":!P`XQ!X`
M0-@A`#S$`@#\)_[_P)<+`(#,`@"`EZ2B0=D"`#_$&@#`SP0`/L#TH0',!"`]
MS`$`.<0%``#,'P!`V-J@0<T+`(#,%"Y!S0(`@)D"``#,"`!`S0&`0'P```"(
M`<!`?.@!T!@P`-08-`#8&(H!*`4!`$)\`4!"?`<``)4``("&I`$`@,@!`(#>
M`0"``08`@)H!`(`0`%01"@`6?@L`@,P``&'4;/Z`E00`.L!`(3G,`0`YQ`&`
M0'P```"($`!4$2``9%(:`"9^'0!`S0``8M1A_H"5'0`@Q/__`)H!@$!\````
MB```.MP;`$"9`0"<)PT`P)4!`+@+:2$!SFHA0<YK(4',;"$!S`,`@)M2_H"5
MO`$`@"``9%(:`"9^!``@1B``)%8R`&0B:2$!SFHA0<X"`+@+:R%!S&PA0<S]
M_X";1?Z`E1D`,,3__P"7`8!`?````(@!`+@+:2$!SFHA0<YK(4',;"$!S/O_
M@)LZ_H"5O`$`@"``9%(:`"9^"@!`F2L``-(L`$#4+0!`V!(&`(PQ_H"5+P`X
MQ/__@)L!@$!\````B```-MP!`'0+*P``TBP`0,PM`$#8$@8`C/O_0)OU_X"9
M`8!`?````(@P`!S$`0`JP`$`'GX"`"`6QR4!SL@E:=0<_H"5!``ZP,LE.<P!
M`#G$`8!`?````(@!P$!\`0!!?#T`%!D*`$"9#0`<Q/__P)4`(<',`2$!S0(A
MP<P#(0'-I*(!V0&`0'P```"(=2'!S'8A`<T.`"#$__\`E@(`*#(#`"PR!`"`
MF@4`P)H,``#,````@`P``,SW`0"`!``^P'XP/<P!`#W$`0#H,_G]P)?\`X":
M`$`X!`$``,Q*,('/!`8`@`'`0'P!`$%\`P#40%PB0<W\H0'-`0`>P`$`0GP!
M`,P(`0`D!@(`*`;]H1W._:%=SOVAG<[Y_\"8`8!`?````(@!P$!\`0#0)`$`
MS!0!0$%\`8!!?`L`@,P&``"5,`"8(6TA0<UN(8'-```>Q"T"`(`$`"+`"@`6
M?@``(<P!`!W$`4!"?`&`0GP#`,"8``#ES0```(!I(4'.:B&!SFLAP<UL(0',
M`8!`?````(@!P$!\`0!!?`%`07P!@$%\`<!!?.@?I!@\`&@R`0`@!`@`@)8!
M`$)\`P`P.@(`($("``";0``@!`$`)`1)`@"``4`"?@$`9`I_``#,_O]`FA``
M["0+`(#,"0#`F@0`*L`0`"S$"H"2?@$``,P``"G,$`#`S@$`,<1;`@"`,`!4
M(6TA`<UN(4'-```RQ`D`'W\'`/0D7P)X!R<`0)<``("'9P(`@&P"`(!Q`@"`
M=@(`@'L"`("``@"`A0(`@`^`&W\(`*04'0"`E_\`9":6`@"`#H`;?P@`I!08
M`("7_P!D)I8"`(`,@!M_"`"D%!,`@)O_`&0FE@(`@`V`&W\(`*04#@"`F_\`
M9":6`@"`#X`;?P@`I!0)`(";_P!D)I8"`(`.@!M_"`"D%`0`@)O_`&0FE@(`
M@`@`I!3_`&0F/`!H,@@`[!1W_8":`4!#?`&`0WP!P$-\"P``S`8`P)9I(4'/
M:B&!SVLAP<]L(0',````@```]<\```"`/`!H,K'_@)I_`$#4````@`'`0'P!
M`$%\`4!!?`&`07P@`%Q0&H"=?0'`07P@`&!0&L#A?0$`0GP#`#`Z`@`@0@(`
M`)M``"`$`0`D!*L"`(`!0`)^`0!D"G\``,S^_T":$`#L)`L`@,P)`,":!``J
MP!``+,0*@))^`0``S```*<P0`,#.`0`QQ+T"`(`P`%0A;2$!S6XA0<T``#+(
M&0`??P<`]"3!`G@'0/U`EP``@(?)`@"`S`(`@,\"`(#2`@"`U0(`@-@"`(``
M``"`#X`;?S;]@)>J`@"`#H`;?S/]@)>J`@"`#(`;?S#]@)NJ`@"`#8`;?RW]
M@)NJ`@"`#X`;?RK]@)NJ`@"`#H`;?R?]@)NJ`@"``<!`?`$`07P!`![`$@`4
M%0(`(L`$`";`!`!`E?O_)\`)`"5]```FP`F`TGT)P!)^"@`E?0%`07P!@$%\
M:2'!S&HA`<T'`("::R%!S6PA@<T1_<"6&0`PQ/__`)<```"`&``4R"``6%5K
M(4'-;"&!S0G]P);P`@"``<!`?`&`0'P0`)04!0!4$?__B"0%`(@0`<!`?!``
MT!3__\PD="&!S`0`&L"D&Y@I```9S`$`&,3_'Y@E#@`9???\`)D.`(U]]?P`
MF><#',08`"#(#@"=?0D``)7H`R3$Z0,(Q"``B%`:0*9\$4!6?A)`8GX_`&16
MZ?Q`EN<#@,WH`P#.(``@5ND#`,X``,"4````@`$`07P!0$%\`P!`S`0`0,SD
M`P#,Y0,`S.8#`,P`@`[``4!"?`&`0GP```"``<!`?.@!T!@O`R@%"/[,'`L`
M@,P)``"5``"`ACH#`(!)`P"`4`,`@%<#`(!=`P"`?P,`@)T#`("DHL',`8!`
M?````(@`"!+``4!!?`$`0GP*P`Q]!``2P`,`6!4-`%P5"<#1?1,`(!(*0!Y^
M"H!.?J2B@<[^H8'-`8!`?````(@8(1`$"P`4Q/__0)4``%'4I*+!S`&`0'P`
M``"(!B$0!`P`%,3__T"5``!1U*2BP<P!@$!\````B`\`0-BDHL',#P`0Q/__
M`)D!@$!\````B#0`T!@4`!01`8!!?`K`17T!`$)\^`#H&0(`J#(!0$)\#0`L
MQ/__P)8(`(":`"&!S0$AP<T"(0'.`R%!SJ2BP<P!@$!\````B!C__!T`(8'-
M`2'!SP(A`<X#(4'.I*+!S`T`+,3__\"6`"&!S0$AP<\"(0'.`R%!SJ2BP<P-
M`"S$___`EF@#`(`!`-@D`0!!?`%`07P0`)P1`0!"?`I`77T=`&05`@!D)@D`
M@)4?`#S$___`EPT`0)HP`"C$`@"H%@$`*GX5``#,EP,`@"``/,3__\"7!0!`
MFC``*,0"`*@6`0`J?A4``,Q8(0'-62%!S5HA`<ZDHL',`8!`?````(@T`-`8
M%``4$3\`V"27_P"5#0`DQ/__0)8&`)PU`"$!S`$A0<T"(0',`R$!S`,`P)FD
MH@'9````@!0`(`2DH@'.`8!`?````(@!P$!\'0#0%#P`U!@!`-@D)0`<Q`(`
M`)D```"``P!`F0(`@)4(`,#-'`!`S0```(`!P$!\OP,`C`&`0'P```"('@!`
MV"$`/,0"`/PG_O_`EPL`@,RDHD'9`@`_Q!H`P,\$`#[`]*$!S`0@/<P!`#W$
M!0``S!\`0-@```"0`<!`?"(`/`0+`(#,I*+!SP8``,P!@$!\````B`$`$L`*
M0%%\"P"`S```5=0!@$!\````B`'`0'P@`%!0&L#0?#\`'%4!0$%\`8!!?`L`
M@,R#`,#0'0#`E0D`/,0"`,";OP,`C!X``-@A`"#$`0`@)O[_`)8H`";`PW]D
M*@L`@,Q\(4'.__\GP'TA0<XD`"C$>B&!SGXA`<P$`"K`"``L!`$`PWX!`#`+
M__\`FPL`@,Q_(2G,`0`UQ!\`>!<!`,-^^?^`FQ\``-@`_("5!08`C```@]T`
M(%P%"P``S```7=0-!@"``<!`?"``4%`:P-!\`4!!?`&`07P+`(#,A`#`T/+[
M@)4%!@",``"#W0"@7`4``%W4#08`@`'`0'P@`%!0&L#0?`%`07P!@$%\"P"`
MS(4`P-#E^X"5!08`C```@]T`+%P%``!=U`T&`(`+`(#,`"!#U`&`0'P```"(
M"P"`S`"@0]0!@$!\````B`L`@,P`+$/4`8!`?````(@!P$!\`0#L)"$`\!@!
M`$%\`4!!?`(`P)8!@$%\`<!!?`$`0GP+`(#,`"Q#S``LP\T+`(#,`"Q#S``L
M`\X.``"7`4!"?`&`0GS__W@F/P!\&@8`P)L>`"3$,`!H&KS[@)8N`$#8````
M@`L`@,P`+(//`"R#S@&`0'P```"((@`\!`L`@,RDHL'/!@``S`'`0'P!`$%\
M`4!!?`(`P)0!@$%\`<!!?`$`0GP+`(#,`"Q#S``LP\T+`(#,`"Q#S``L`\Y=
M(D'-7"(!S?RA0<P!@$!\````B`L`@,P`H$/,`<!`?`$`&`0``(/=!08`C`"@
M0]0-!@"`__^,)`L`@,P``$W4`8!`?`L`@,P```"(`<!`?#``U!CH`=`8-`#\
M&`\`S"1Y!.@$`8!!?`'`07Q/`,"4``"`AI$$`("9!`"`H@0`@+$$`("$!`"`
MAP0`@(D$`("+!`"`C00`@(\$`(`@`-Q1&@">?=4$`(`M`"#(U00`@!8`(,C5
M!`"`%P`@R-4$`(`8`"#(U00`@#(`(,C5!`"``P!`F3``W"&5!`"`4`#<(6TA
M@<UN(<'-```BR-4$`(`@`-Q1&H"=?2,``-@D`(#1)P!`V"P`*,3__X":+@`@
MR-4$`(`P`!S$!``RP`&`G7T"`)@5PB6!S<,E,<P#`$"5"P"`S,,E,<P!`"'$
M*0!`E0$`)<0@`&12&@`F?M4$`(``"*PQ$``TQ`,`P)8!``#,R`0`@'P*K#EW
M"K`]!`#`F@,``)<!``#,R`0`@/T*K#G9"K`]`P#`F@(``)<!``#,!@>L.0`'
ML#T#`,":`@``EP$``,S(!`"`$``TQ`L`@,P$`#K`"H"Y?0``&<P#`$"5`0"8
M!0``&<P!`"'$!`!`E0$`)<0@`&12&@`F?A``0,_9!"@%`8!!?`'`07P'``"5
M``"`AA$%`(`;!0"`*04`@.X$`(`&!0"`$``TQ`L`@,P``!G.!`!`E0$`F`4@
M`"!6```9S@4`P)<$`#K`0"$YS`$`.<0!`("7$`!`SP&`0'P```"(``BL,1``
M-,0#`,"6`0``S.`$`(!\"JPY=PJP/1``-,0$`,":`P``EP$``,S@!`"`_0JL
M.=D*L#T0`#3$`P#`F@(``)<!``#,!@>L.0`'L#T#`,":`@``EP$``,S@!`"`
M(`#<41J`G7T=``#8```:S@0`0)4$`)@%(``@5@``&LZ3`,";`8!`?````(@"
M`$"5,@#<(2``)%9I(8'-:B'!S6LA`<YL(4'.V/W`FP&`0'P```"((`#<41J`
MG7TK`(#1+```S@,`0)4@`"16+`!`SBT`0-@2!@",W/K`ER\`.,3__X";`8!`
M?````(@P`!S$`0`JP`&`G7T"`)@5QR6!S<@E*<X#`$"5(``D5L@E:<[.^L"7
M!``ZP,LE.<P!`#G$`8!`?````(@<`!3$!`!8/?[_@)D-``#,`<!`?`"`4"@?
M`!05?0`8&70`'!DP`"#$`0"8,0$`W#$"`("5`<#@?`%`0GP"`,"5`4!B?H`A
MP<R!(0'-@B%!SH,A0<R$(4',LOI`E1P`%,3__T"9`8!`?````(@$`!;`)@`0
MQ`L`@,Q`(57,`0`9Q/<#$,P!@$!\````B"8`(,0>``#8(0`,Q`$`S"3^_\"4
MY`,GQ@'`0'P+`(#,?"'!S'TA0<PD`!C$`0!!?`%`07P0`'05`P!`FGHA0<]M
M!0"`>B&!S7XA`<W``#;`!``JP`E`3W\!`%P1`0#<!10`0)=_(2G,`0`EQ#X`
M;!H'`,"6`0!<$0$`W`4!`-P)___`F0L`@,QT!0"`%P!T%V``+"@"`$";0``L
M*",`P,XG`$#8+``TQ/__0)N,!0"``0#<"?__P)D+`(#,?R$IS`$`)<0?`&P6
M`0!<$0$`W`7X_\":'P#\%!\``-AN^L";)@`0Q/<#$,P!@$!\````B`'`0'P!
M`$%\'P`8%2``%%$Q`!P9"`"`F1T``,T:0$U]``!6U&#ZP)4=`"#$__\`F@``
M`(```#K<!``FP&DAP<P*`"5]:B$!S0(`N`MK(4',;"%!S/W_@)M#_<"9`8!`
M?````(C_`$PD``-,S`&`0'P```"()@`@Q``#3\0+`(#,12'AS````(`+`(#,
MI*+!V@'`0'P!@$!\````B!H`#,0#`,"8+P!`V+X%`(`P`$#8`0!!?`%``7T!
M`%05`0!4)0D`0)D!`!`E-_H`E30`%,@%`$"5&P`8R`,`@)4.P)5],?K`E3,`
M(,@R``#2'@``V"$`(,0!`"`F_O\`ED`()L`+`(#,?"%!SGTA`<PD`"C$>B&!
MSGXA`<P$`"K`"``4!`'`07U``"PH(P#`SB<`0-@!`-P)___`F0L`@,Q_(2G,
M`0`EQ!\`;!8!P$%]^?_`FBP`-,3__T";'P``V`&`0'P```"($P`,Q`$`T#`#
M``"5"P"`S*2B`=L.`$#,$P`0Q!(`#,0!`!@]``#4,`K`67TQ`$#8^O_`F1,`
M0-@R``#0`8!`?````(@``0[``0``S$HPP<P$!@"`$0!`V!$`/,3]_\"7````
MD!$``-@1`#S$^?_`FP```)`1``#8$0`\Q/7_P)L!@$!\````B!X`@-@A`#S$
M!`#\)_[_P)<O`#C`!``^P/@A@<_Y(3W,)@`XQ`4`/`0"@/M_`0`]Q`7`^W\!
M`/PG]O_`FQ\`@-@```"0````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````:@0!``(`$``%`!$`
M"@`2`"4`%0`K`!8`L0`7`#0`&P!!`!P`;P`=`$P`'@"[`"$`[0`D`.T`)0#W
M`"<`Z@`H`/,`*@#M`"P`]P`M`/L`+@`!`2\`!0$P`%\!,@`7`30`]P`U`((!
M-P#M`#@`Z@$Y``T".@`=`CL`.`(\`-L"/0#Y`CX`70$_`'`$0``X!4$`4P5"
M`%L%0P`>`T0`.`)%`"D#1@`I`T<`*0-(`*\#2@"[`U(`S@-3`-4#5P`4!%\`
MVP-@``<$80`A!&@`)01I`"T$<@!B!',`*01V`"D$=P!,!'@`4`1Y`)<%>@"P
M!7T`M`5^`+D%A0"^!88`\`6*`/`%BP#6`%$`F@*3``$&#P`!!@\``08/``$&
M#P`!!@\``08/``$&#P`!!@\``08/``$&#P`!!@\``08/``$&#P`!!@\``08/
M``$&#P`!!@\``08/``$&#P`!!@\``08/``$&#P`!!@\``08/``$&#P`!!@\`
,`08/``$&#P`!!@\`
`
end
